{"targets":[{"isStage":true,"name":"Stage","variables":{"8nJ:44HSV*/ph;raKUHc":["globalCurrentPlayer","X"],"O}_3sFLb/%su)]l5g6#u":["globalDisablePlayerInput","0"],"im%Bz+B)1U5~cRD0_K$w":["globalGameOver","0"]},"lists":{"8nK:iS6]tQ^,U~UWHbr}":["globalGameState",["?","?","?","?","O","?","?","?","?"]]},"broadcasts":{"eMb8+[GMb7xUoGL6]lI+":"check",")3IImduUsg9(R[j{.y{V":"computerTurn","2FA=l)wICYX~x^FL7tVc":"blockRedraw","s~daaz$c]fQ~k!$xD|pJ":"win-O","a[;5rACD#e1J*.v4vM7i":"win-X","Ef3[]FV(Q2=~2$jy?]Pq":"win-draw"},"blocks":{"DU{;y|WVhNC1zx#mKe~v":{"opcode":"event_whenflagclicked","next":"eWyT##uq.{nRw%H2z98^","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":2880},"eWyT##uq.{nRw%H2z98^":{"opcode":"looks_switchbackdropto","next":"DC%]7EjD5es,Rp%0aV[+","parent":"DU{;y|WVhNC1zx#mKe~v","inputs":{"BACKDROP":[1,"gv8oe9C6^]HRP6by{RVX"]},"fields":{},"shadow":false,"topLevel":false},"gv8oe9C6^]HRP6by{RVX":{"opcode":"looks_backdrops","next":null,"parent":"eWyT##uq.{nRw%H2z98^","inputs":{},"fields":{"BACKDROP":["init",null]},"shadow":true,"topLevel":false},"DC%]7EjD5es,Rp%0aV[+":{"opcode":"data_deletealloflist","next":"R*M7=jK^dK-z=1_Ih-rH","parent":"eWyT##uq.{nRw%H2z98^","inputs":{},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"R*M7=jK^dK-z=1_Ih-rH":{"opcode":"data_setvariableto","next":"Li69pf*p:NK.@}MQ1aAw","parent":"DC%]7EjD5es,Rp%0aV[+","inputs":{"VALUE":[1,[10,"O"]]},"fields":{"VARIABLE":["globalCurrentPlayer","8nJ:44HSV*/ph;raKUHc"]},"shadow":false,"topLevel":false},"Li69pf*p:NK.@}MQ1aAw":{"opcode":"data_setvariableto","next":"3:ep1D?;^eKf+q;{|0ob","parent":"R*M7=jK^dK-z=1_Ih-rH","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["globalDisablePlayerInput","O}_3sFLb/%su)]l5g6#u"]},"shadow":false,"topLevel":false},"3:ep1D?;^eKf+q;{|0ob":{"opcode":"data_setvariableto","next":"WrD{@c9g?kzypwZz.Zn*","parent":"Li69pf*p:NK.@}MQ1aAw","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["globalGameOver","im%Bz+B)1U5~cRD0_K$w"]},"shadow":false,"topLevel":false},"WrD{@c9g?kzypwZz.Zn*":{"opcode":"control_repeat","next":"cIGG~{8:pRkUMZ]+Hl$f","parent":"3:ep1D?;^eKf+q;{|0ob","inputs":{"TIMES":[1,[6,"9"]],"SUBSTACK":[2,"Mq(2c@c3vqEzF|.u`Qr("]},"fields":{},"shadow":false,"topLevel":false},"Mq(2c@c3vqEzF|.u`Qr(":{"opcode":"control_create_clone_of","next":null,"parent":"WrD{@c9g?kzypwZz.Zn*","inputs":{"CLONE_OPTION":[1,"GB;2=z*vL-K%K$p4dPKs"]},"fields":{},"shadow":false,"topLevel":false},"GB;2=z*vL-K%K$p4dPKs":{"opcode":"control_create_clone_of_menu","next":null,"parent":"Mq(2c@c3vqEzF|.u`Qr(","inputs":{},"fields":{"CLONE_OPTION":["Block",null]},"shadow":true,"topLevel":false},"cIGG~{8:pRkUMZ]+Hl$f":{"opcode":"event_broadcastandwait","next":"0z+br.~=d+2kw]UC4U`G","parent":"WrD{@c9g?kzypwZz.Zn*","inputs":{"BROADCAST_INPUT":[1,[11,"computerTurn",")3IImduUsg9(R[j{.y{V"]]},"fields":{},"shadow":false,"topLevel":false},"0z+br.~=d+2kw]UC4U`G":{"opcode":"data_setvariableto","next":null,"parent":"cIGG~{8:pRkUMZ]+Hl$f","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["globalDisablePlayerInput","O}_3sFLb/%su)]l5g6#u"]},"shadow":false,"topLevel":false},"sN}Bi1Ro`/_aXnCC_/q9":{"opcode":"event_whenbroadcastreceived","next":"8m#Nt#R)r}EDF|.NT:iE","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["check","eMb8+[GMb7xUoGL6]lI+"]},"shadow":false,"topLevel":true,"x":0,"y":0},"8m#Nt#R)r}EDF|.NT:iE":{"opcode":"data_setvariableto","next":"_z%PmnDYVq)SuUvptGHF","parent":"sN}Bi1Ro`/_aXnCC_/q9","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["globalDisablePlayerInput","O}_3sFLb/%su)]l5g6#u"]},"shadow":false,"topLevel":false},"_z%PmnDYVq)SuUvptGHF":{"opcode":"event_broadcastandwait","next":"Vw}n/TDD[rT9PeI9FZ8A","parent":"8m#Nt#R)r}EDF|.NT:iE","inputs":{"BROADCAST_INPUT":[1,[11,"blockRedraw","2FA=l)wICYX~x^FL7tVc"]]},"fields":{},"shadow":false,"topLevel":false},"Vw}n/TDD[rT9PeI9FZ8A":{"opcode":"control_if_else","next":"EXVc:@*9hpu[{5-!U]aO","parent":"_z%PmnDYVq)SuUvptGHF","inputs":{"CONDITION":[2,"OB]$_ek)h[dxS,IDp~UE"],"SUBSTACK":[2,"rS,iFZotG4%Hq2E+z(=t"],"SUBSTACK2":[2,"rb=FwNdQh9=0AoAHdlbG"]},"fields":{},"shadow":false,"topLevel":false},"OB]$_ek)h[dxS,IDp~UE":{"opcode":"operator_equals","next":null,"parent":"Vw}n/TDD[rT9PeI9FZ8A","inputs":{"OPERAND1":[3,[12,"globalCurrentPlayer","8nJ:44HSV*/ph;raKUHc"],[10,""]],"OPERAND2":[1,[10,"O"]]},"fields":{},"shadow":false,"topLevel":false},"rS,iFZotG4%Hq2E+z(=t":{"opcode":"data_setvariableto","next":null,"parent":"Vw}n/TDD[rT9PeI9FZ8A","inputs":{"VALUE":[1,[10,"X"]]},"fields":{"VARIABLE":["globalCurrentPlayer","8nJ:44HSV*/ph;raKUHc"]},"shadow":false,"topLevel":false},"rb=FwNdQh9=0AoAHdlbG":{"opcode":"data_setvariableto","next":null,"parent":"Vw}n/TDD[rT9PeI9FZ8A","inputs":{"VALUE":[1,[10,"O"]]},"fields":{"VARIABLE":["globalCurrentPlayer","8nJ:44HSV*/ph;raKUHc"]},"shadow":false,"topLevel":false},"EXVc:@*9hpu[{5-!U]aO":{"opcode":"control_if","next":"~t6Os-~7HG:YYOm;wqO(","parent":"Vw}n/TDD[rT9PeI9FZ8A","inputs":{"CONDITION":[2,"`G[+|ynSZoftxF`UjH2`"],"SUBSTACK":[2,"xrWmEYUKgg:Uga_gqn}3"]},"fields":{},"shadow":false,"topLevel":false},"`G[+|ynSZoftxF`UjH2`":{"opcode":"operator_and","next":null,"parent":"EXVc:@*9hpu[{5-!U]aO","inputs":{"OPERAND1":[2,"%gfJo27PX?+Q-s.7xY-c"],"OPERAND2":[2,"nk=taWIke]Lu($qBf,7t"]},"fields":{},"shadow":false,"topLevel":false},"%gfJo27PX?+Q-s.7xY-c":{"opcode":"operator_equals","next":null,"parent":"`G[+|ynSZoftxF`UjH2`","inputs":{"OPERAND1":[3,"|eeprw6H~`Gd|Noq-GAd",[10,""]],"OPERAND2":[3,"wbwzJ@*eB1)Z.|4!=z?V",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"|eeprw6H~`Gd|Noq-GAd":{"opcode":"data_itemoflist","next":null,"parent":"%gfJo27PX?+Q-s.7xY-c","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"wbwzJ@*eB1)Z.|4!=z?V":{"opcode":"data_itemoflist","next":null,"parent":"%gfJo27PX?+Q-s.7xY-c","inputs":{"INDEX":[1,[7,"2"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"nk=taWIke]Lu($qBf,7t":{"opcode":"operator_equals","next":null,"parent":"`G[+|ynSZoftxF`UjH2`","inputs":{"OPERAND1":[3,"I*5{NL3~#C2G371iCTiu",[10,""]],"OPERAND2":[3,"`q)72Bko{:,WE~S11%!}",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"I*5{NL3~#C2G371iCTiu":{"opcode":"data_itemoflist","next":null,"parent":"nk=taWIke]Lu($qBf,7t","inputs":{"INDEX":[1,[7,"2"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"`q)72Bko{:,WE~S11%!}":{"opcode":"data_itemoflist","next":null,"parent":"nk=taWIke]Lu($qBf,7t","inputs":{"INDEX":[1,[7,"3"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"xrWmEYUKgg:Uga_gqn}3":{"opcode":"event_broadcastandwait","next":null,"parent":"EXVc:@*9hpu[{5-!U]aO","inputs":{"BROADCAST_INPUT":[3,"7)t6Jr!J:aG?Ti=WzRIH",[11,"win-draw","Ef3[]FV(Q2=~2$jy?]Pq"]]},"fields":{},"shadow":false,"topLevel":false},"7)t6Jr!J:aG?Ti=WzRIH":{"opcode":"operator_join","next":null,"parent":"xrWmEYUKgg:Uga_gqn}3","inputs":{"STRING1":[1,[10,"win-"]],"STRING2":[3,"S+53vjSjT`aIY09|HUzo",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"S+53vjSjT`aIY09|HUzo":{"opcode":"data_itemoflist","next":null,"parent":"7)t6Jr!J:aG?Ti=WzRIH","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"~t6Os-~7HG:YYOm;wqO(":{"opcode":"control_if","next":"B{$ASE[VB%Wa38:]AF,S","parent":"EXVc:@*9hpu[{5-!U]aO","inputs":{"CONDITION":[2,"ey7/(i~sDi,m2SBjn)@i"],"SUBSTACK":[2,"79(g[S%m{;Zl-U/,S]LC"]},"fields":{},"shadow":false,"topLevel":false},"ey7/(i~sDi,m2SBjn)@i":{"opcode":"operator_and","next":null,"parent":"~t6Os-~7HG:YYOm;wqO(","inputs":{"OPERAND1":[2,"yLr12%]F{h1/^.~Wkm4z"],"OPERAND2":[2,"c3TZ+FK=}`wr{4-]q7?r"]},"fields":{},"shadow":false,"topLevel":false},"yLr12%]F{h1/^.~Wkm4z":{"opcode":"operator_equals","next":null,"parent":"ey7/(i~sDi,m2SBjn)@i","inputs":{"OPERAND1":[3,"veQ7PV?vwR!!DBAhZ#v/",[10,""]],"OPERAND2":[3,"w!CFu4P$8z6$q0EIAN!/",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"veQ7PV?vwR!!DBAhZ#v/":{"opcode":"data_itemoflist","next":null,"parent":"yLr12%]F{h1/^.~Wkm4z","inputs":{"INDEX":[1,[7,"4"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"w!CFu4P$8z6$q0EIAN!/":{"opcode":"data_itemoflist","next":null,"parent":"yLr12%]F{h1/^.~Wkm4z","inputs":{"INDEX":[1,[7,"5"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"c3TZ+FK=}`wr{4-]q7?r":{"opcode":"operator_equals","next":null,"parent":"ey7/(i~sDi,m2SBjn)@i","inputs":{"OPERAND1":[3,"^*|2]0zAXfvjB@^yb9{^",[10,""]],"OPERAND2":[3,"n[.uya$~=o2cn;d(4|u7",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"^*|2]0zAXfvjB@^yb9{^":{"opcode":"data_itemoflist","next":null,"parent":"c3TZ+FK=}`wr{4-]q7?r","inputs":{"INDEX":[1,[7,"5"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"n[.uya$~=o2cn;d(4|u7":{"opcode":"data_itemoflist","next":null,"parent":"c3TZ+FK=}`wr{4-]q7?r","inputs":{"INDEX":[1,[7,"6"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"79(g[S%m{;Zl-U/,S]LC":{"opcode":"event_broadcastandwait","next":null,"parent":"~t6Os-~7HG:YYOm;wqO(","inputs":{"BROADCAST_INPUT":[3,"g.e;(8bQb{wOOuQ0wg8x",[11,"win-draw","Ef3[]FV(Q2=~2$jy?]Pq"]]},"fields":{},"shadow":false,"topLevel":false},"g.e;(8bQb{wOOuQ0wg8x":{"opcode":"operator_join","next":null,"parent":"79(g[S%m{;Zl-U/,S]LC","inputs":{"STRING1":[1,[10,"win-"]],"STRING2":[3,",IvRK}QnvYmJV*shwcn~",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},",IvRK}QnvYmJV*shwcn~":{"opcode":"data_itemoflist","next":null,"parent":"g.e;(8bQb{wOOuQ0wg8x","inputs":{"INDEX":[1,[7,"4"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"B{$ASE[VB%Wa38:]AF,S":{"opcode":"control_if","next":"bnGJRqoF3dD53n}wyRIn","parent":"~t6Os-~7HG:YYOm;wqO(","inputs":{"CONDITION":[2,"/,wuZ=$Y%7YXv_sb@l}["],"SUBSTACK":[2,"7EoRMLL=Z.s:oIJDmG[e"]},"fields":{},"shadow":false,"topLevel":false},"/,wuZ=$Y%7YXv_sb@l}[":{"opcode":"operator_and","next":null,"parent":"B{$ASE[VB%Wa38:]AF,S","inputs":{"OPERAND1":[2,"nK-A8Qy@b3CyEHB0?UN8"],"OPERAND2":[2,"d;,8gEPms]%s-71EDIIA"]},"fields":{},"shadow":false,"topLevel":false},"nK-A8Qy@b3CyEHB0?UN8":{"opcode":"operator_equals","next":null,"parent":"/,wuZ=$Y%7YXv_sb@l}[","inputs":{"OPERAND1":[3,"xPGFQ4`)hC-zUE@y9DLv",[10,""]],"OPERAND2":[3,"x]a~ud7tH-@h2BQlPQ}5",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"xPGFQ4`)hC-zUE@y9DLv":{"opcode":"data_itemoflist","next":null,"parent":"nK-A8Qy@b3CyEHB0?UN8","inputs":{"INDEX":[1,[7,"7"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"x]a~ud7tH-@h2BQlPQ}5":{"opcode":"data_itemoflist","next":null,"parent":"nK-A8Qy@b3CyEHB0?UN8","inputs":{"INDEX":[1,[7,"8"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"d;,8gEPms]%s-71EDIIA":{"opcode":"operator_equals","next":null,"parent":"/,wuZ=$Y%7YXv_sb@l}[","inputs":{"OPERAND1":[3,"QT(~?dy3lIe1r^s)IbN%",[10,""]],"OPERAND2":[3,"`y`/g|zl1Q(O]bM~zPFg",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"QT(~?dy3lIe1r^s)IbN%":{"opcode":"data_itemoflist","next":null,"parent":"d;,8gEPms]%s-71EDIIA","inputs":{"INDEX":[1,[7,"8"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"`y`/g|zl1Q(O]bM~zPFg":{"opcode":"data_itemoflist","next":null,"parent":"d;,8gEPms]%s-71EDIIA","inputs":{"INDEX":[1,[7,"9"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"7EoRMLL=Z.s:oIJDmG[e":{"opcode":"event_broadcastandwait","next":null,"parent":"B{$ASE[VB%Wa38:]AF,S","inputs":{"BROADCAST_INPUT":[3,"!z|!Ff@=lTf`7!x2688j",[11,"win-draw","Ef3[]FV(Q2=~2$jy?]Pq"]]},"fields":{},"shadow":false,"topLevel":false},"!z|!Ff@=lTf`7!x2688j":{"opcode":"operator_join","next":null,"parent":"7EoRMLL=Z.s:oIJDmG[e","inputs":{"STRING1":[1,[10,"win-"]],"STRING2":[3,"joXNEl*?!fqD!CWai_|@",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"joXNEl*?!fqD!CWai_|@":{"opcode":"data_itemoflist","next":null,"parent":"!z|!Ff@=lTf`7!x2688j","inputs":{"INDEX":[1,[7,"7"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"bnGJRqoF3dD53n}wyRIn":{"opcode":"control_if","next":"OpSEMyPRuI(KmjSDQ?fv","parent":"B{$ASE[VB%Wa38:]AF,S","inputs":{"CONDITION":[2,"5fg0%[Rel2j$F*dHbs#N"],"SUBSTACK":[2,";PO7DsBP(21{FRz{9ftZ"]},"fields":{},"shadow":false,"topLevel":false},"5fg0%[Rel2j$F*dHbs#N":{"opcode":"operator_and","next":null,"parent":"bnGJRqoF3dD53n}wyRIn","inputs":{"OPERAND1":[2,"98p*^l_z?~c2J=#YdCIB"],"OPERAND2":[2,"jg=0p:8L?;EVO@{WS5Ev"]},"fields":{},"shadow":false,"topLevel":false},"98p*^l_z?~c2J=#YdCIB":{"opcode":"operator_equals","next":null,"parent":"5fg0%[Rel2j$F*dHbs#N","inputs":{"OPERAND1":[3,"M#fNhkzMN}V@S!:UQ,Jo",[10,""]],"OPERAND2":[3,",tzRu7Ed1Hp48wb6F_:4",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"M#fNhkzMN}V@S!:UQ,Jo":{"opcode":"data_itemoflist","next":null,"parent":"98p*^l_z?~c2J=#YdCIB","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},",tzRu7Ed1Hp48wb6F_:4":{"opcode":"data_itemoflist","next":null,"parent":"98p*^l_z?~c2J=#YdCIB","inputs":{"INDEX":[1,[7,"4"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"jg=0p:8L?;EVO@{WS5Ev":{"opcode":"operator_equals","next":null,"parent":"5fg0%[Rel2j$F*dHbs#N","inputs":{"OPERAND1":[3,"t=?62=NC|+u:a@/Pm*WN",[10,""]],"OPERAND2":[3,"[i#{!n+TQN^=8sXExAu,",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"t=?62=NC|+u:a@/Pm*WN":{"opcode":"data_itemoflist","next":null,"parent":"jg=0p:8L?;EVO@{WS5Ev","inputs":{"INDEX":[1,[7,"4"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"[i#{!n+TQN^=8sXExAu,":{"opcode":"data_itemoflist","next":null,"parent":"jg=0p:8L?;EVO@{WS5Ev","inputs":{"INDEX":[1,[7,"7"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},";PO7DsBP(21{FRz{9ftZ":{"opcode":"event_broadcastandwait","next":null,"parent":"bnGJRqoF3dD53n}wyRIn","inputs":{"BROADCAST_INPUT":[3,"Bfz;~a#1~ax`V;:5IErJ",[11,"win-draw","Ef3[]FV(Q2=~2$jy?]Pq"]]},"fields":{},"shadow":false,"topLevel":false},"Bfz;~a#1~ax`V;:5IErJ":{"opcode":"operator_join","next":null,"parent":";PO7DsBP(21{FRz{9ftZ","inputs":{"STRING1":[1,[10,"win-"]],"STRING2":[3,"8q_P!E_gBycu0{s*Q;X.",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"8q_P!E_gBycu0{s*Q;X.":{"opcode":"data_itemoflist","next":null,"parent":"Bfz;~a#1~ax`V;:5IErJ","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"OpSEMyPRuI(KmjSDQ?fv":{"opcode":"control_if","next":"*kLT53z^dobGe}FI?I)S","parent":"bnGJRqoF3dD53n}wyRIn","inputs":{"CONDITION":[2,"Ik^{ZDssy{lTL?}rv3hh"],"SUBSTACK":[2,"0dE$5Q_M}:U)sQHdD/X9"]},"fields":{},"shadow":false,"topLevel":false},"Ik^{ZDssy{lTL?}rv3hh":{"opcode":"operator_and","next":null,"parent":"OpSEMyPRuI(KmjSDQ?fv","inputs":{"OPERAND1":[2,"iHOq]vnT+$=QolO/:c7H"],"OPERAND2":[2,"=I``:?67n+1I1%y`YE6b"]},"fields":{},"shadow":false,"topLevel":false},"iHOq]vnT+$=QolO/:c7H":{"opcode":"operator_equals","next":null,"parent":"Ik^{ZDssy{lTL?}rv3hh","inputs":{"OPERAND1":[3,"AxOsldkB1pUMg@(IyUrW",[10,""]],"OPERAND2":[3,"q72fP[0X%R+^2CW=fw+#",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"AxOsldkB1pUMg@(IyUrW":{"opcode":"data_itemoflist","next":null,"parent":"iHOq]vnT+$=QolO/:c7H","inputs":{"INDEX":[1,[7,"2"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"q72fP[0X%R+^2CW=fw+#":{"opcode":"data_itemoflist","next":null,"parent":"iHOq]vnT+$=QolO/:c7H","inputs":{"INDEX":[1,[7,"5"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"=I``:?67n+1I1%y`YE6b":{"opcode":"operator_equals","next":null,"parent":"Ik^{ZDssy{lTL?}rv3hh","inputs":{"OPERAND1":[3,"y;dg_8k:y1N+5^*(q*.C",[10,""]],"OPERAND2":[3,"|FE-rSP`r|P]||tTZeK{",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"y;dg_8k:y1N+5^*(q*.C":{"opcode":"data_itemoflist","next":null,"parent":"=I``:?67n+1I1%y`YE6b","inputs":{"INDEX":[1,[7,"5"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"|FE-rSP`r|P]||tTZeK{":{"opcode":"data_itemoflist","next":null,"parent":"=I``:?67n+1I1%y`YE6b","inputs":{"INDEX":[1,[7,"8"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"0dE$5Q_M}:U)sQHdD/X9":{"opcode":"event_broadcastandwait","next":null,"parent":"OpSEMyPRuI(KmjSDQ?fv","inputs":{"BROADCAST_INPUT":[3,"lZI[dE;BhL-20r`_cEZ0",[11,"win-draw","Ef3[]FV(Q2=~2$jy?]Pq"]]},"fields":{},"shadow":false,"topLevel":false},"lZI[dE;BhL-20r`_cEZ0":{"opcode":"operator_join","next":null,"parent":"0dE$5Q_M}:U)sQHdD/X9","inputs":{"STRING1":[1,[10,"win-"]],"STRING2":[3,"EHp!PbrUrI9ZaB@sVl`T",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"EHp!PbrUrI9ZaB@sVl`T":{"opcode":"data_itemoflist","next":null,"parent":"lZI[dE;BhL-20r`_cEZ0","inputs":{"INDEX":[1,[7,"2"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"*kLT53z^dobGe}FI?I)S":{"opcode":"control_if","next":"ZJfjCdTJ`=T7_se`1FM%","parent":"OpSEMyPRuI(KmjSDQ?fv","inputs":{"CONDITION":[2,"ygahDo|xl5/C*.*^bY4["],"SUBSTACK":[2,"Vekz7v~St[e0%uZQuz.;"]},"fields":{},"shadow":false,"topLevel":false},"ygahDo|xl5/C*.*^bY4[":{"opcode":"operator_and","next":null,"parent":"*kLT53z^dobGe}FI?I)S","inputs":{"OPERAND1":[2,"yu-=?8?CBY$[p!hZHrkQ"],"OPERAND2":[2,"/QvxTX^|_;AB,Xw=rkEg"]},"fields":{},"shadow":false,"topLevel":false},"yu-=?8?CBY$[p!hZHrkQ":{"opcode":"operator_equals","next":null,"parent":"ygahDo|xl5/C*.*^bY4[","inputs":{"OPERAND1":[3,"c{?2y;Qaiien#MOG,yz2",[10,""]],"OPERAND2":[3,"Y%Y:5=?e^?72b]oi@G?9",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"c{?2y;Qaiien#MOG,yz2":{"opcode":"data_itemoflist","next":null,"parent":"yu-=?8?CBY$[p!hZHrkQ","inputs":{"INDEX":[1,[7,"3"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"Y%Y:5=?e^?72b]oi@G?9":{"opcode":"data_itemoflist","next":null,"parent":"yu-=?8?CBY$[p!hZHrkQ","inputs":{"INDEX":[1,[7,"6"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"/QvxTX^|_;AB,Xw=rkEg":{"opcode":"operator_equals","next":null,"parent":"ygahDo|xl5/C*.*^bY4[","inputs":{"OPERAND1":[3,"ZueNsH}:x^!SR80O%Au[",[10,""]],"OPERAND2":[3,"%meg4gQ{o2)7Hpw+:-:K",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"ZueNsH}:x^!SR80O%Au[":{"opcode":"data_itemoflist","next":null,"parent":"/QvxTX^|_;AB,Xw=rkEg","inputs":{"INDEX":[1,[7,"6"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"%meg4gQ{o2)7Hpw+:-:K":{"opcode":"data_itemoflist","next":null,"parent":"/QvxTX^|_;AB,Xw=rkEg","inputs":{"INDEX":[1,[7,"9"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"Vekz7v~St[e0%uZQuz.;":{"opcode":"event_broadcastandwait","next":null,"parent":"*kLT53z^dobGe}FI?I)S","inputs":{"BROADCAST_INPUT":[3,"KlQSISLflF%%_ash3h)$",[11,"win-draw","Ef3[]FV(Q2=~2$jy?]Pq"]]},"fields":{},"shadow":false,"topLevel":false},"KlQSISLflF%%_ash3h)$":{"opcode":"operator_join","next":null,"parent":"Vekz7v~St[e0%uZQuz.;","inputs":{"STRING1":[1,[10,"win-"]],"STRING2":[3,"Fx2amen(mG(f)eWnk[mC",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"Fx2amen(mG(f)eWnk[mC":{"opcode":"data_itemoflist","next":null,"parent":"KlQSISLflF%%_ash3h)$","inputs":{"INDEX":[1,[7,"3"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"ZJfjCdTJ`=T7_se`1FM%":{"opcode":"control_if","next":"Qv1{m79v^hvK](*%hMH?","parent":"*kLT53z^dobGe}FI?I)S","inputs":{"CONDITION":[2,"}%sG`+/]a]JuCtJ~z]m?"],"SUBSTACK":[2,"CqEMbpV(jPJWg+*Q:u}m"]},"fields":{},"shadow":false,"topLevel":false},"}%sG`+/]a]JuCtJ~z]m?":{"opcode":"operator_and","next":null,"parent":"ZJfjCdTJ`=T7_se`1FM%","inputs":{"OPERAND1":[2,",SxFJ7s5~JHeqN?xUR^$"],"OPERAND2":[2,"t3=v$FsR=IE02.B0yTGz"]},"fields":{},"shadow":false,"topLevel":false},",SxFJ7s5~JHeqN?xUR^$":{"opcode":"operator_equals","next":null,"parent":"}%sG`+/]a]JuCtJ~z]m?","inputs":{"OPERAND1":[3,"At)2zeHndZ/7lJQw;)L{",[10,""]],"OPERAND2":[3,")HR4/E:2[qzCJ?R:v)TE",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"At)2zeHndZ/7lJQw;)L{":{"opcode":"data_itemoflist","next":null,"parent":",SxFJ7s5~JHeqN?xUR^$","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},")HR4/E:2[qzCJ?R:v)TE":{"opcode":"data_itemoflist","next":null,"parent":",SxFJ7s5~JHeqN?xUR^$","inputs":{"INDEX":[1,[7,"5"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"t3=v$FsR=IE02.B0yTGz":{"opcode":"operator_equals","next":null,"parent":"}%sG`+/]a]JuCtJ~z]m?","inputs":{"OPERAND1":[3,"|dh2gaV#yHJ$XTfX-zY^",[10,""]],"OPERAND2":[3,"]VxVT:I-aTD={qTa$Q#;",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"|dh2gaV#yHJ$XTfX-zY^":{"opcode":"data_itemoflist","next":null,"parent":"t3=v$FsR=IE02.B0yTGz","inputs":{"INDEX":[1,[7,"5"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"]VxVT:I-aTD={qTa$Q#;":{"opcode":"data_itemoflist","next":null,"parent":"t3=v$FsR=IE02.B0yTGz","inputs":{"INDEX":[1,[7,"9"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"CqEMbpV(jPJWg+*Q:u}m":{"opcode":"event_broadcastandwait","next":null,"parent":"ZJfjCdTJ`=T7_se`1FM%","inputs":{"BROADCAST_INPUT":[3,"Thc|8)zSj3GxYY_-E6?]",[11,"win-draw","Ef3[]FV(Q2=~2$jy?]Pq"]]},"fields":{},"shadow":false,"topLevel":false},"Thc|8)zSj3GxYY_-E6?]":{"opcode":"operator_join","next":null,"parent":"CqEMbpV(jPJWg+*Q:u}m","inputs":{"STRING1":[1,[10,"win-"]],"STRING2":[3,"{6*u+AOJ/l.kbpv~E]~w",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"{6*u+AOJ/l.kbpv~E]~w":{"opcode":"data_itemoflist","next":null,"parent":"Thc|8)zSj3GxYY_-E6?]","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"Qv1{m79v^hvK](*%hMH?":{"opcode":"control_if","next":"/bjp!B7y(Ah1kC/3hMuF","parent":"ZJfjCdTJ`=T7_se`1FM%","inputs":{"CONDITION":[2,"?I2YivkXU:J@r;8IhL]b"],"SUBSTACK":[2,"[p$/F.NkWlDbjJkg4XRs"]},"fields":{},"shadow":false,"topLevel":false},"?I2YivkXU:J@r;8IhL]b":{"opcode":"operator_and","next":null,"parent":"Qv1{m79v^hvK](*%hMH?","inputs":{"OPERAND1":[2,"9{d,8kEvk=OczLY{gneI"],"OPERAND2":[2,"(P?MR$K01LEH09rIXND9"]},"fields":{},"shadow":false,"topLevel":false},"9{d,8kEvk=OczLY{gneI":{"opcode":"operator_equals","next":null,"parent":"?I2YivkXU:J@r;8IhL]b","inputs":{"OPERAND1":[3,"}7:@b+7c;.Fg/.w1(K@L",[10,""]],"OPERAND2":[3,"Lr3]-$7r6,Lw1FWO*t`Z",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"}7:@b+7c;.Fg/.w1(K@L":{"opcode":"data_itemoflist","next":null,"parent":"9{d,8kEvk=OczLY{gneI","inputs":{"INDEX":[1,[7,"3"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"Lr3]-$7r6,Lw1FWO*t`Z":{"opcode":"data_itemoflist","next":null,"parent":"9{d,8kEvk=OczLY{gneI","inputs":{"INDEX":[1,[7,"5"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"(P?MR$K01LEH09rIXND9":{"opcode":"operator_equals","next":null,"parent":"?I2YivkXU:J@r;8IhL]b","inputs":{"OPERAND1":[3,",(01tU5Mh.DEz:l}7|%K",[10,""]],"OPERAND2":[3,"0Mk#d?DHE[W]JgaTN3Ow",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},",(01tU5Mh.DEz:l}7|%K":{"opcode":"data_itemoflist","next":null,"parent":"(P?MR$K01LEH09rIXND9","inputs":{"INDEX":[1,[7,"5"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"0Mk#d?DHE[W]JgaTN3Ow":{"opcode":"data_itemoflist","next":null,"parent":"(P?MR$K01LEH09rIXND9","inputs":{"INDEX":[1,[7,"7"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"[p$/F.NkWlDbjJkg4XRs":{"opcode":"event_broadcastandwait","next":null,"parent":"Qv1{m79v^hvK](*%hMH?","inputs":{"BROADCAST_INPUT":[3,"BKCAHNIj;1qP,v)XY}p@",[11,"win-draw","Ef3[]FV(Q2=~2$jy?]Pq"]]},"fields":{},"shadow":false,"topLevel":false},"BKCAHNIj;1qP,v)XY}p@":{"opcode":"operator_join","next":null,"parent":"[p$/F.NkWlDbjJkg4XRs","inputs":{"STRING1":[1,[10,"win-"]],"STRING2":[3,"F?mWpzb|#%jv4~g#uZ@%",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"F?mWpzb|#%jv4~g#uZ@%":{"opcode":"data_itemoflist","next":null,"parent":"BKCAHNIj;1qP,v)XY}p@","inputs":{"INDEX":[1,[7,"3"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"/bjp!B7y(Ah1kC/3hMuF":{"opcode":"control_if","next":"m:A9zV}lqx1/SnxjY5aX","parent":"Qv1{m79v^hvK](*%hMH?","inputs":{"CONDITION":[2,"h;if7[5IrM.mj[+[4:[~"],"SUBSTACK":[2,"LSj#]|+^Q*pK}x^jxwNC"]},"fields":{},"shadow":false,"topLevel":false},"h;if7[5IrM.mj[+[4:[~":{"opcode":"operator_equals","next":null,"parent":"/bjp!B7y(Ah1kC/3hMuF","inputs":{"OPERAND1":[3,"Eo8*oUXN^L$WPzhm!BN|",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"Eo8*oUXN^L$WPzhm!BN|":{"opcode":"data_itemnumoflist","next":null,"parent":"h;if7[5IrM.mj[+[4:[~","inputs":{"ITEM":[1,[10,"?"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"LSj#]|+^Q*pK}x^jxwNC":{"opcode":"event_broadcastandwait","next":null,"parent":"/bjp!B7y(Ah1kC/3hMuF","inputs":{"BROADCAST_INPUT":[1,[11,"win-draw","Ef3[]FV(Q2=~2$jy?]Pq"]]},"fields":{},"shadow":false,"topLevel":false},"m:A9zV}lqx1/SnxjY5aX":{"opcode":"control_if","next":"Ms~l6QA`b.(Db/a~$jps","parent":"/bjp!B7y(Ah1kC/3hMuF","inputs":{"CONDITION":[2,"Q,8x_9r4i$:}?V*::|nT"],"SUBSTACK":[2,"V`i2Yw^Grs][GS8PLY7k"]},"fields":{},"shadow":false,"topLevel":false},"Q,8x_9r4i$:}?V*::|nT":{"opcode":"operator_and","next":null,"parent":"m:A9zV}lqx1/SnxjY5aX","inputs":{"OPERAND1":[2,"MX4WqhsLND|UEN*s|N@l"],"OPERAND2":[2,"GVD^Rw{,/kC4}j|#Eu,="]},"fields":{},"shadow":false,"topLevel":false},"MX4WqhsLND|UEN*s|N@l":{"opcode":"operator_equals","next":null,"parent":"Q,8x_9r4i$:}?V*::|nT","inputs":{"OPERAND1":[3,[12,"globalCurrentPlayer","8nJ:44HSV*/ph;raKUHc"],[10,""]],"OPERAND2":[1,[10,"O"]]},"fields":{},"shadow":false,"topLevel":false},"GVD^Rw{,/kC4}j|#Eu,=":{"opcode":"operator_equals","next":null,"parent":"Q,8x_9r4i$:}?V*::|nT","inputs":{"OPERAND1":[3,[12,"globalGameOver","im%Bz+B)1U5~cRD0_K$w"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"V`i2Yw^Grs][GS8PLY7k":{"opcode":"event_broadcastandwait","next":null,"parent":"m:A9zV}lqx1/SnxjY5aX","inputs":{"BROADCAST_INPUT":[1,[11,"computerTurn",")3IImduUsg9(R[j{.y{V"]]},"fields":{},"shadow":false,"topLevel":false},"Ms~l6QA`b.(Db/a~$jps":{"opcode":"data_setvariableto","next":null,"parent":"m:A9zV}lqx1/SnxjY5aX","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["globalDisablePlayerInput","O}_3sFLb/%su)]l5g6#u"]},"shadow":false,"topLevel":false},"Q!+7@p8EJBCP1k}yn`ea":{"opcode":"event_whenbroadcastreceived","next":"0UKGCXzlU%B;+nlcmx;/","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["win-O","s~daaz$c]fQ~k!$xD|pJ"]},"shadow":false,"topLevel":true,"x":0,"y":1960},"0UKGCXzlU%B;+nlcmx;/":{"opcode":"control_stop","next":"g9Wk]m-Xlh4b$LYrT8V$","parent":"Q!+7@p8EJBCP1k}yn`ea","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"g9Wk]m-Xlh4b$LYrT8V$":{"opcode":"data_setvariableto","next":"8y8#Xp73Sh[S8)A.HF.L","parent":"0UKGCXzlU%B;+nlcmx;/","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["globalGameOver","im%Bz+B)1U5~cRD0_K$w"]},"shadow":false,"topLevel":false},"8y8#Xp73Sh[S8)A.HF.L":{"opcode":"data_setvariableto","next":"]wEn(RT)*]RVwH$:LgjZ","parent":"g9Wk]m-Xlh4b$LYrT8V$","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["globalDisablePlayerInput","O}_3sFLb/%su)]l5g6#u"]},"shadow":false,"topLevel":false},"]wEn(RT)*]RVwH$:LgjZ":{"opcode":"looks_switchbackdropto","next":null,"parent":"8y8#Xp73Sh[S8)A.HF.L","inputs":{"BACKDROP":[1,"tXN9GqYwFC`DYBIb^?pv"]},"fields":{},"shadow":false,"topLevel":false},"tXN9GqYwFC`DYBIb^?pv":{"opcode":"looks_backdrops","next":null,"parent":"]wEn(RT)*]RVwH$:LgjZ","inputs":{},"fields":{"BACKDROP":["end",null]},"shadow":true,"topLevel":false},"=`?V]F4d^4SGdx?2@fiz":{"opcode":"event_whenbroadcastreceived","next":"x3r~B,||*OpCZx^If+r]","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["win-X","a[;5rACD#e1J*.v4vM7i"]},"shadow":false,"topLevel":true,"x":0,"y":2256},"x3r~B,||*OpCZx^If+r]":{"opcode":"control_stop","next":"Aap2^WofyDtgPI]_0@9C","parent":"=`?V]F4d^4SGdx?2@fiz","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"Aap2^WofyDtgPI]_0@9C":{"opcode":"data_setvariableto","next":"#s,Mh3@bGO_8s(@:NxUe","parent":"x3r~B,||*OpCZx^If+r]","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["globalGameOver","im%Bz+B)1U5~cRD0_K$w"]},"shadow":false,"topLevel":false},"#s,Mh3@bGO_8s(@:NxUe":{"opcode":"data_setvariableto","next":"L4jA1G?]bAHP==hw4hJ}","parent":"Aap2^WofyDtgPI]_0@9C","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["globalDisablePlayerInput","O}_3sFLb/%su)]l5g6#u"]},"shadow":false,"topLevel":false},"L4jA1G?]bAHP==hw4hJ}":{"opcode":"looks_switchbackdropto","next":"Y~A|1R[FoJ5x8d#l|CU`","parent":"#s,Mh3@bGO_8s(@:NxUe","inputs":{"BACKDROP":[1,"NiA!xO]hPS~^NJ=JB_ls"]},"fields":{},"shadow":false,"topLevel":false},"NiA!xO]hPS~^NJ=JB_ls":{"opcode":"looks_backdrops","next":null,"parent":"L4jA1G?]bAHP==hw4hJ}","inputs":{},"fields":{"BACKDROP":["end",null]},"shadow":true,"topLevel":false},"Y~A|1R[FoJ5x8d#l|CU`":{"opcode":"control_wait","next":"Px=+d=9XB=atFn2$qLNL","parent":"L4jA1G?]bAHP==hw4hJ}","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{},"shadow":false,"topLevel":false},"Px=+d=9XB=atFn2$qLNL":{"opcode":"control_if","next":"h|{gj}o[!qPFAGyr3sBZ","parent":"Y~A|1R[FoJ5x8d#l|CU`","inputs":{"CONDITION":[2,"+hWb*,43z+rTl/g+:_?N"],"SUBSTACK":[2,"5dcm/8h{Iw*OHudJ;q+m"]},"fields":{},"shadow":false,"topLevel":false},"+hWb*,43z+rTl/g+:_?N":{"opcode":"operator_lt","next":null,"parent":"Px=+d=9XB=atFn2$qLNL","inputs":{"OPERAND1":[3,"}f7~R/k$Dx}UC`-qr}Xv",[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{},"shadow":false,"topLevel":false},"}f7~R/k$Dx}UC`-qr}Xv":{"opcode":"data_lengthoflist","next":null,"parent":"+hWb*,43z+rTl/g+:_?N","inputs":{},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"5dcm/8h{Iw*OHudJ;q+m":{"opcode":"data_addtolist","next":null,"parent":"Px=+d=9XB=atFn2$qLNL","inputs":{"ITEM":[1,[10,"What is your flag?"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"h|{gj}o[!qPFAGyr3sBZ":{"opcode":"sensing_askandwait","next":"I32!R2wtB*u5=.[(T4@?","parent":"Px=+d=9XB=atFn2$qLNL","inputs":{"QUESTION":[3,"Bg^O%I/xvliX~W|@oew5",[10,"Flag?"]]},"fields":{},"shadow":false,"topLevel":false},"Bg^O%I/xvliX~W|@oew5":{"opcode":"data_itemoflist","next":null,"parent":"h|{gj}o[!qPFAGyr3sBZ","inputs":{"INDEX":[1,[7,"10"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"I32!R2wtB*u5=.[(T4@?":{"opcode":"data_replaceitemoflist","next":"gVF]w|iDu0(@5(^Uu39/","parent":"h|{gj}o[!qPFAGyr3sBZ","inputs":{"INDEX":[1,[7,"10"]],"ITEM":[3,"7q#G[Ds$_b)AE+MsOlDu",[10,"thing"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"7q#G[Ds$_b)AE+MsOlDu":{"opcode":"sensing_answer","next":null,"parent":"I32!R2wtB*u5=.[(T4@?","inputs":{},"fields":{},"shadow":false,"topLevel":false},"gVF]w|iDu0(@5(^Uu39/":{"opcode":"event_broadcast","next":null,"parent":"I32!R2wtB*u5=.[(T4@?","inputs":{"BROADCAST_INPUT":[1,[11,"check","eMb8+[GMb7xUoGL6]lI+"]]},"fields":{},"shadow":false,"topLevel":false},"I#WRtIGyhZjYmFbg;m^4":{"opcode":"event_whenbroadcastreceived","next":"nu*R=Mg}S0#Rr}xMTqeM","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["win-draw","Ef3[]FV(Q2=~2$jy?]Pq"]},"shadow":false,"topLevel":true,"x":0,"y":3448},"nu*R=Mg}S0#Rr}xMTqeM":{"opcode":"control_stop","next":"DitKSc4K|)v+|1@5M;d`","parent":"I#WRtIGyhZjYmFbg;m^4","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"DitKSc4K|)v+|1@5M;d`":{"opcode":"data_setvariableto","next":"W,H)P.YI|K|bfRb~zb1{","parent":"nu*R=Mg}S0#Rr}xMTqeM","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["globalGameOver","im%Bz+B)1U5~cRD0_K$w"]},"shadow":false,"topLevel":false},"W,H)P.YI|K|bfRb~zb1{":{"opcode":"data_setvariableto","next":"8+xs5+q6wp@58aWu=`F7","parent":"DitKSc4K|)v+|1@5M;d`","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["globalDisablePlayerInput","O}_3sFLb/%su)]l5g6#u"]},"shadow":false,"topLevel":false},"8+xs5+q6wp@58aWu=`F7":{"opcode":"looks_switchbackdropto","next":null,"parent":"W,H)P.YI|K|bfRb~zb1{","inputs":{"BACKDROP":[1,"QJhV`iTW/zx,AvQEu5mv"]},"fields":{},"shadow":false,"topLevel":false},"QJhV`iTW/zx,AvQEu5mv":{"opcode":"looks_backdrops","next":null,"parent":"8+xs5+q6wp@58aWu=`F7","inputs":{},"fields":{"BACKDROP":["end",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"f591131aa8a9e5fa26228ba040e1a15c","name":"init","bitmapResolution":1,"md5ext":"f591131aa8a9e5fa26228ba040e1a15c.svg","dataFormat":"svg","rotationCenterX":127.25,"rotationCenterY":144.64149475097656},{"assetId":"af0a328394c139d752c2aad9c9413ea9","name":"end","bitmapResolution":1,"md5ext":"af0a328394c139d752c2aad9c9413ea9.svg","dataFormat":"svg","rotationCenterX":125.25,"rotationCenterY":147.64150225097657}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Block","variables":{"v[dh;{!#zCmis}[2W[B{":["whoami",10]},"lists":{},"broadcasts":{},"blocks":{"bYmhaI8+O`p|mJNGG@z2":{"opcode":"control_start_as_clone","next":"~HR0Eyq0Ry$7wzDeE~z/","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":144},"~HR0Eyq0Ry$7wzDeE~z/":{"opcode":"looks_switchcostumeto","next":"sKNOk{?|]zIAHp:Qsc`?","parent":"bYmhaI8+O`p|mJNGG@z2","inputs":{"COSTUME":[1,"jabWU-btE~xRcSU)6DL1"]},"fields":{},"shadow":false,"topLevel":false},"jabWU-btE~xRcSU)6DL1":{"opcode":"looks_costume","next":null,"parent":"~HR0Eyq0Ry$7wzDeE~z/","inputs":{},"fields":{"COSTUME":["?",null]},"shadow":true,"topLevel":false},"sKNOk{?|]zIAHp:Qsc`?":{"opcode":"looks_show","next":"9U-{a]Qu.j{Gz(j/YBc?","parent":"~HR0Eyq0Ry$7wzDeE~z/","inputs":{},"fields":{},"shadow":false,"topLevel":false},"9U-{a]Qu.j{Gz(j/YBc?":{"opcode":"data_setvariableto","next":")@UA#D/4?nINUzy{1)2i","parent":"sKNOk{?|]zIAHp:Qsc`?","inputs":{"VALUE":[3,"cB?L)*vTpP0(07}mJlB4",[10,"0"]]},"fields":{"VARIABLE":["whoami","v[dh;{!#zCmis}[2W[B{"]},"shadow":false,"topLevel":false},"cB?L)*vTpP0(07}mJlB4":{"opcode":"data_lengthoflist","next":null,"parent":"9U-{a]Qu.j{Gz(j/YBc?","inputs":{},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},")@UA#D/4?nINUzy{1)2i":{"opcode":"data_addtolist","next":"h!S+m*DYC]y=JdC/Rd6;","parent":"9U-{a]Qu.j{Gz(j/YBc?","inputs":{"ITEM":[1,[10,"?"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"h!S+m*DYC]y=JdC/Rd6;":{"opcode":"motion_gotoxy","next":"HqOs7DE%(xP~7h7q@]2a","parent":")@UA#D/4?nINUzy{1)2i","inputs":{"X":[3,"u=j*#lWlREF0(E)F^|P7",[4,"-53"]],"Y":[3,"Q*iPO2I.W-dn!dF7aRB9",[4,"55"]]},"fields":{},"shadow":false,"topLevel":false},"u=j*#lWlREF0(E)F^|P7":{"opcode":"operator_subtract","next":null,"parent":"h!S+m*DYC]y=JdC/Rd6;","inputs":{"NUM1":[3,"MWhM6FmLwN)y;0:+LgS0",[4,""]],"NUM2":[1,[4,"80"]]},"fields":{},"shadow":false,"topLevel":false},"MWhM6FmLwN)y;0:+LgS0":{"opcode":"operator_multiply","next":null,"parent":"u=j*#lWlREF0(E)F^|P7","inputs":{"NUM1":[3,"gQgB~2Fx^M%g$KjE?!f6",[4,""]],"NUM2":[1,[4,"88"]]},"fields":{},"shadow":false,"topLevel":false},"gQgB~2Fx^M%g$KjE?!f6":{"opcode":"operator_mod","next":null,"parent":"MWhM6FmLwN)y;0:+LgS0","inputs":{"NUM1":[3,[12,"whoami","v[dh;{!#zCmis}[2W[B{"],[4,""]],"NUM2":[1,[4,"3"]]},"fields":{},"shadow":false,"topLevel":false},"Q*iPO2I.W-dn!dF7aRB9":{"opcode":"operator_add","next":null,"parent":"h!S+m*DYC]y=JdC/Rd6;","inputs":{"NUM1":[3,"@;=I[qr1-}v#eId28)NP",[4,""]],"NUM2":[1,[4,"70"]]},"fields":{},"shadow":false,"topLevel":false},"@;=I[qr1-}v#eId28)NP":{"opcode":"operator_multiply","next":null,"parent":"Q*iPO2I.W-dn!dF7aRB9","inputs":{"NUM1":[3,"vL1h;:(q5$xo1Y(AfKPy",[4,""]],"NUM2":[1,[4,"-88"]]},"fields":{},"shadow":false,"topLevel":false},"vL1h;:(q5$xo1Y(AfKPy":{"opcode":"operator_mathop","next":null,"parent":"@;=I[qr1-}v#eId28)NP","inputs":{"NUM":[3,"-K3xd~9tlQL[elyO(d#^",[4,""]]},"fields":{"OPERATOR":["floor",null]},"shadow":false,"topLevel":false},"-K3xd~9tlQL[elyO(d#^":{"opcode":"operator_divide","next":null,"parent":"vL1h;:(q5$xo1Y(AfKPy","inputs":{"NUM1":[3,[12,"whoami","v[dh;{!#zCmis}[2W[B{"],[4,""]],"NUM2":[1,[4,"3"]]},"fields":{},"shadow":false,"topLevel":false},"HqOs7DE%(xP~7h7q@]2a":{"opcode":"data_setvariableto","next":null,"parent":"h!S+m*DYC]y=JdC/Rd6;","inputs":{"VALUE":[3,"0g%Dsh~u8/!E?K1eRZ%D",[10,"0"]]},"fields":{"VARIABLE":["whoami","v[dh;{!#zCmis}[2W[B{"]},"shadow":false,"topLevel":false},"0g%Dsh~u8/!E?K1eRZ%D":{"opcode":"operator_add","next":null,"parent":"HqOs7DE%(xP~7h7q@]2a","inputs":{"NUM1":[3,[12,"whoami","v[dh;{!#zCmis}[2W[B{"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"+PSA!hS.eB`ixU.Jp87H":{"opcode":"event_whenflagclicked","next":"[eF@2*C3NOv=1jj7FSTF","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":0},"[eF@2*C3NOv=1jj7FSTF":{"opcode":"control_delete_this_clone","next":null,"parent":"+PSA!hS.eB`ixU.Jp87H","inputs":{},"fields":{},"shadow":false,"topLevel":false},"L$YkDcP3.*AO5Bh_x[wc":{"opcode":"event_whenthisspriteclicked","next":"$0y+N{K%d?szrnbGJMKd","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":576},"$0y+N{K%d?szrnbGJMKd":{"opcode":"control_if","next":"G%J]a`/iAKrnWhazBN^G","parent":"L$YkDcP3.*AO5Bh_x[wc","inputs":{"CONDITION":[2,"cv466qgW?=hn[/_4;t02"],"SUBSTACK":[2,",nNwFit-?fT8kEUQj.Tr"]},"fields":{},"shadow":false,"topLevel":false},"cv466qgW?=hn[/_4;t02":{"opcode":"operator_or","next":null,"parent":"$0y+N{K%d?szrnbGJMKd","inputs":{"OPERAND1":[2,"YBealg$C.h,XKD;|T(=w"],"OPERAND2":[2,"C!ufoC}EU0@Nn)5=JiU{"]},"fields":{},"shadow":false,"topLevel":false},"YBealg$C.h,XKD;|T(=w":{"opcode":"operator_equals","next":null,"parent":"cv466qgW?=hn[/_4;t02","inputs":{"OPERAND1":[3,[12,"globalDisablePlayerInput","O}_3sFLb/%su)]l5g6#u"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"C!ufoC}EU0@Nn)5=JiU{":{"opcode":"operator_not","next":null,"parent":"cv466qgW?=hn[/_4;t02","inputs":{"OPERAND":[2,"d1i6j_C)IX!H6WrJDW(?"]},"fields":{},"shadow":false,"topLevel":false},"d1i6j_C)IX!H6WrJDW(?":{"opcode":"operator_equals","next":null,"parent":"C!ufoC}EU0@Nn)5=JiU{","inputs":{"OPERAND1":[3,"NZUHv6YPQ!Gq:c-`}p2]",[10,""]],"OPERAND2":[1,[10,"?"]]},"fields":{},"shadow":false,"topLevel":false},"NZUHv6YPQ!Gq:c-`}p2]":{"opcode":"data_itemoflist","next":null,"parent":"d1i6j_C)IX!H6WrJDW(?","inputs":{"INDEX":[3,[12,"whoami","v[dh;{!#zCmis}[2W[B{"],[7,"1"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},",nNwFit-?fT8kEUQj.Tr":{"opcode":"control_stop","next":null,"parent":"$0y+N{K%d?szrnbGJMKd","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"G%J]a`/iAKrnWhazBN^G":{"opcode":"data_setvariableto","next":"SV_46;}6Q.)Z4jBj6v!1","parent":"$0y+N{K%d?szrnbGJMKd","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["globalDisablePlayerInput","O}_3sFLb/%su)]l5g6#u"]},"shadow":false,"topLevel":false},"SV_46;}6Q.)Z4jBj6v!1":{"opcode":"data_replaceitemoflist","next":"Cr}BWis(BB=Dd@33ebB^","parent":"G%J]a`/iAKrnWhazBN^G","inputs":{"INDEX":[3,[12,"whoami","v[dh;{!#zCmis}[2W[B{"],[7,"1"]],"ITEM":[3,[12,"globalCurrentPlayer","8nJ:44HSV*/ph;raKUHc"],[10,"1"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"Cr}BWis(BB=Dd@33ebB^":{"opcode":"event_broadcastandwait","next":null,"parent":"SV_46;}6Q.)Z4jBj6v!1","inputs":{"BROADCAST_INPUT":[1,[11,"check","eMb8+[GMb7xUoGL6]lI+"]]},"fields":{},"shadow":false,"topLevel":false},"!).:4bNh,q%Cx)M-O^Su":{"opcode":"event_whenbroadcastreceived","next":"Z,vEEz*!AN98/WBCbW/Y","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["blockRedraw","2FA=l)wICYX~x^FL7tVc"]},"shadow":false,"topLevel":true,"x":0,"y":984},"Z,vEEz*!AN98/WBCbW/Y":{"opcode":"looks_switchcostumeto","next":null,"parent":"!).:4bNh,q%Cx)M-O^Su","inputs":{"COSTUME":[3,"t^8=ltZ[j3W;$3tGyd#?","erI*yw3:@1Sp9){AfNnI"]},"fields":{},"shadow":false,"topLevel":false},"t^8=ltZ[j3W;$3tGyd#?":{"opcode":"data_itemoflist","next":null,"parent":"Z,vEEz*!AN98/WBCbW/Y","inputs":{"INDEX":[3,[12,"whoami","v[dh;{!#zCmis}[2W[B{"],[7,"1"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"erI*yw3:@1Sp9){AfNnI":{"opcode":"looks_costume","next":null,"parent":"Z,vEEz*!AN98/WBCbW/Y","inputs":{},"fields":{"COSTUME":["X",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"48ddde64b406f66fcf0e1cd3075bb35f","name":"?","bitmapResolution":1,"md5ext":"48ddde64b406f66fcf0e1cd3075bb35f.svg","dataFormat":"svg","rotationCenterX":44.89814000000001,"rotationCenterY":44.756215},{"assetId":"d1da679c8c6751a525f8dd538c555378","name":"O","bitmapResolution":1,"md5ext":"d1da679c8c6751a525f8dd538c555378.svg","dataFormat":"svg","rotationCenterX":44.898139999999984,"rotationCenterY":44.756215},{"assetId":"8b7d4e17869063ae2d7ff595560cdfcf","name":"X","bitmapResolution":1,"md5ext":"8b7d4e17869063ae2d7ff595560cdfcf.svg","dataFormat":"svg","rotationCenterX":44.89813999999993,"rotationCenterY":44.756215}],"sounds":[{"assetId":"83c36d806dc92327b9e7049a565c6bff","name":"meow","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Laptop","variables":{"IeCT:zw:#pao8ccNl0Wk":["tttAI_suggestion","5"],"eD!#7F?-sxk)0=u5dGr1":["opponent","X"]},"lists":{},"broadcasts":{},"blocks":{"/L3klxl4{y4=X@(H7M_y":{"opcode":"event_whenbroadcastreceived","next":"Tf7;)TXi=_]HZL8?YTf~","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["computerTurn",")3IImduUsg9(R[j{.y{V"]},"shadow":false,"topLevel":true,"x":0,"y":1336},"Tf7;)TXi=_]HZL8?YTf~":{"opcode":"looks_sayforsecs","next":"6WH[SUy+UH0ntZ~Q]`{,","parent":"/L3klxl4{y4=X@(H7M_y","inputs":{"MESSAGE":[1,[10,"Hmmmm"]],"SECS":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"6WH[SUy+UH0ntZ~Q]`{,":{"opcode":"control_if_else","next":"]C~!YwwGC_0/*K(k=Y{T","parent":"Tf7;)TXi=_]HZL8?YTf~","inputs":{"CONDITION":[2,"lMJRkxd,`Qk?]^b)LQd}"],"SUBSTACK":[2,"#(kjy}|B^8;sNO6HbvN~"],"SUBSTACK2":[2,"A%mpeUauq4JVU(BIKv3#"]},"fields":{},"shadow":false,"topLevel":false},"lMJRkxd,`Qk?]^b)LQd}":{"opcode":"operator_equals","next":null,"parent":"6WH[SUy+UH0ntZ~Q]`{,","inputs":{"OPERAND1":[3,[12,"globalCurrentPlayer","8nJ:44HSV*/ph;raKUHc"],[10,""]],"OPERAND2":[1,[10,"O"]]},"fields":{},"shadow":false,"topLevel":false},"#(kjy}|B^8;sNO6HbvN~":{"opcode":"data_setvariableto","next":null,"parent":"6WH[SUy+UH0ntZ~Q]`{,","inputs":{"VALUE":[1,[10,"X"]]},"fields":{"VARIABLE":["opponent","eD!#7F?-sxk)0=u5dGr1"]},"shadow":false,"topLevel":false},"A%mpeUauq4JVU(BIKv3#":{"opcode":"data_setvariableto","next":null,"parent":"6WH[SUy+UH0ntZ~Q]`{,","inputs":{"VALUE":[1,[10,"O"]]},"fields":{"VARIABLE":["opponent","eD!#7F?-sxk)0=u5dGr1"]},"shadow":false,"topLevel":false},"]C~!YwwGC_0/*K(k=Y{T":{"opcode":"procedures_call","next":"`sXYo0gi}GmMtJ?/o;|y","parent":"6WH[SUy+UH0ntZ~Q]`{,","inputs":{"-W=d=gzvAcegQqX1?[W0":[3,[12,"globalCurrentPlayer","8nJ:44HSV*/ph;raKUHc"],[10,""]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"tttAI %s","argumentids":"[\"-W=d=gzvAcegQqX1?[W0\"]","warp":"false"}},"`sXYo0gi}GmMtJ?/o;|y":{"opcode":"control_if","next":"cD0+S2rd/%YTbfVF[t-Q","parent":"]C~!YwwGC_0/*K(k=Y{T","inputs":{"CONDITION":[2,"n]?mLcwycDA]Bm4EBc,D"],"SUBSTACK":[2,"N[VuUeKZ}qeU0$aSP,*P"]},"fields":{},"shadow":false,"topLevel":false},"n]?mLcwycDA]Bm4EBc,D":{"opcode":"operator_not","next":null,"parent":"`sXYo0gi}GmMtJ?/o;|y","inputs":{"OPERAND":[2,"JWV1iuKoo7s?UnVrHd9Q"]},"fields":{},"shadow":false,"topLevel":false},"JWV1iuKoo7s?UnVrHd9Q":{"opcode":"operator_equals","next":null,"parent":"n]?mLcwycDA]Bm4EBc,D","inputs":{"OPERAND1":[3,[12,"tttAI_suggestion","IeCT:zw:#pao8ccNl0Wk"],[10,""]],"OPERAND2":[1,[10,"?"]]},"fields":{},"shadow":false,"topLevel":false},"N[VuUeKZ}qeU0$aSP,*P":{"opcode":"data_replaceitemoflist","next":"MO1ZD0CDlFFAN$wj.(;f","parent":"`sXYo0gi}GmMtJ?/o;|y","inputs":{"INDEX":[3,[12,"tttAI_suggestion","IeCT:zw:#pao8ccNl0Wk"],[7,"1"]],"ITEM":[3,[12,"globalCurrentPlayer","8nJ:44HSV*/ph;raKUHc"],[10,"thing"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"MO1ZD0CDlFFAN$wj.(;f":{"opcode":"event_broadcast","next":"b5%IQZ%$n;-f=qz2bA|1","parent":"N[VuUeKZ}qeU0$aSP,*P","inputs":{"BROADCAST_INPUT":[1,[11,"check","eMb8+[GMb7xUoGL6]lI+"]]},"fields":{},"shadow":false,"topLevel":false},"b5%IQZ%$n;-f=qz2bA|1":{"opcode":"control_stop","next":null,"parent":"MO1ZD0CDlFFAN$wj.(;f","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"cD0+S2rd/%YTbfVF[t-Q":{"opcode":"procedures_call","next":"Zyq%h_D06Pz4Ac|/KK6w","parent":"`sXYo0gi}GmMtJ?/o;|y","inputs":{"-W=d=gzvAcegQqX1?[W0":[3,[12,"opponent","eD!#7F?-sxk)0=u5dGr1"],[10,""]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"tttAI %s","argumentids":"[\"-W=d=gzvAcegQqX1?[W0\"]","warp":"false"}},"Zyq%h_D06Pz4Ac|/KK6w":{"opcode":"control_if","next":"_osCFmd7faU~X]HjYndL","parent":"cD0+S2rd/%YTbfVF[t-Q","inputs":{"CONDITION":[2,"t-o?mZm^EIxmQq#9?-zq"],"SUBSTACK":[2,"MSMkOr+@)w+uOJT[Qr9K"]},"fields":{},"shadow":false,"topLevel":false},"t-o?mZm^EIxmQq#9?-zq":{"opcode":"operator_not","next":null,"parent":"Zyq%h_D06Pz4Ac|/KK6w","inputs":{"OPERAND":[2,"l[=ZLj(^DG-C/IXwBbyR"]},"fields":{},"shadow":false,"topLevel":false},"l[=ZLj(^DG-C/IXwBbyR":{"opcode":"operator_equals","next":null,"parent":"t-o?mZm^EIxmQq#9?-zq","inputs":{"OPERAND1":[3,[12,"tttAI_suggestion","IeCT:zw:#pao8ccNl0Wk"],[10,""]],"OPERAND2":[1,[10,"?"]]},"fields":{},"shadow":false,"topLevel":false},"MSMkOr+@)w+uOJT[Qr9K":{"opcode":"data_replaceitemoflist","next":"js8cZVBU-.Sbj,DsF8A9","parent":"Zyq%h_D06Pz4Ac|/KK6w","inputs":{"INDEX":[3,[12,"tttAI_suggestion","IeCT:zw:#pao8ccNl0Wk"],[7,"1"]],"ITEM":[3,[12,"globalCurrentPlayer","8nJ:44HSV*/ph;raKUHc"],[10,"thing"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"js8cZVBU-.Sbj,DsF8A9":{"opcode":"event_broadcast","next":"#s6-_2s[fqFvw/@pDc|W","parent":"MSMkOr+@)w+uOJT[Qr9K","inputs":{"BROADCAST_INPUT":[1,[11,"check","eMb8+[GMb7xUoGL6]lI+"]]},"fields":{},"shadow":false,"topLevel":false},"#s6-_2s[fqFvw/@pDc|W":{"opcode":"control_stop","next":null,"parent":"js8cZVBU-.Sbj,DsF8A9","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"_osCFmd7faU~X]HjYndL":{"opcode":"data_replaceitemoflist","next":"$cG8,z_,0oq!];xH_kUN","parent":"Zyq%h_D06Pz4Ac|/KK6w","inputs":{"INDEX":[3,"l-mI]oM/[ku0Jte+A/^2",[7,"1"]],"ITEM":[3,[12,"globalCurrentPlayer","8nJ:44HSV*/ph;raKUHc"],[10,"thing"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"l-mI]oM/[ku0Jte+A/^2":{"opcode":"data_itemnumoflist","next":null,"parent":"_osCFmd7faU~X]HjYndL","inputs":{"ITEM":[1,[10,"?"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"$cG8,z_,0oq!];xH_kUN":{"opcode":"event_broadcast","next":null,"parent":"_osCFmd7faU~X]HjYndL","inputs":{"BROADCAST_INPUT":[1,[11,"check","eMb8+[GMb7xUoGL6]lI+"]]},"fields":{},"shadow":false,"topLevel":false},"ZeK.w^4V_8^%7P;A9lhU":{"opcode":"procedures_definition","next":"WSs#IKAp`QIOeB#(!wAK","parent":null,"inputs":{"custom_block":[1,"zZqjh93!QP,;qy*v?1?m"]},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":0},"zZqjh93!QP,;qy*v?1?m":{"opcode":"procedures_prototype","next":null,"parent":"ZeK.w^4V_8^%7P;A9lhU","inputs":{"1`VYDoUt{_NtJX6083=F":[1,"E79J2+Yt82fJEGs88I2$"],"V+l68WbrXvd:rmcGi0T!":[1,"!mhWyJTD|6LOW`*!NTQ["],"MW2rJAyF)nxh/W9Zx]T(":[1,"jOdUUeuyQ[o#l^eEc6Q("],"d!4*=hNo$4VtWe%oxGE;":[1,"L`%O53f,juF]I2yQ+RH`"]},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"tttAICheck %s %s %s %s","argumentids":"[\"1`VYDoUt{_NtJX6083=F\",\"V+l68WbrXvd:rmcGi0T!\",\"MW2rJAyF)nxh/W9Zx]T(\",\"d!4*=hNo$4VtWe%oxGE;\"]","argumentnames":"[\"player\",\"a\",\"b\",\"c\"]","argumentdefaults":"[\"\",\"\",\"\",\"\"]","warp":"false"}},"E79J2+Yt82fJEGs88I2$":{"opcode":"argument_reporter_string_number","next":null,"parent":"zZqjh93!QP,;qy*v?1?m","inputs":{},"fields":{"VALUE":["player",null]},"shadow":true,"topLevel":false},"!mhWyJTD|6LOW`*!NTQ[":{"opcode":"argument_reporter_string_number","next":null,"parent":"zZqjh93!QP,;qy*v?1?m","inputs":{},"fields":{"VALUE":["a",null]},"shadow":true,"topLevel":false},"jOdUUeuyQ[o#l^eEc6Q(":{"opcode":"argument_reporter_string_number","next":null,"parent":"zZqjh93!QP,;qy*v?1?m","inputs":{},"fields":{"VALUE":["b",null]},"shadow":true,"topLevel":false},"L`%O53f,juF]I2yQ+RH`":{"opcode":"argument_reporter_string_number","next":null,"parent":"zZqjh93!QP,;qy*v?1?m","inputs":{},"fields":{"VALUE":["c",null]},"shadow":true,"topLevel":false},"WSs#IKAp`QIOeB#(!wAK":{"opcode":"control_if","next":"6d=jG,0*J~2`R}xl$:g[","parent":"ZeK.w^4V_8^%7P;A9lhU","inputs":{"CONDITION":[2,"2UX(6k6pq[9T~*^0f%}P"],"SUBSTACK":[2,"b]owv{`GRwEw2RIXZ=L]"]},"fields":{},"shadow":false,"topLevel":false},"2UX(6k6pq[9T~*^0f%}P":{"opcode":"operator_and","next":null,"parent":"WSs#IKAp`QIOeB#(!wAK","inputs":{"OPERAND1":[2,"nd)$lzro*D-n4T#Zz354"],"OPERAND2":[2,"B0QXw;k(r}{XcdgRF-R,"]},"fields":{},"shadow":false,"topLevel":false},"nd)$lzro*D-n4T#Zz354":{"opcode":"operator_and","next":null,"parent":"2UX(6k6pq[9T~*^0f%}P","inputs":{"OPERAND1":[2,"nnN:C|#9fSLQ#jM1=1RQ"],"OPERAND2":[2,"JT+^Df7^OAE@M@7)l?t3"]},"fields":{},"shadow":false,"topLevel":false},"nnN:C|#9fSLQ#jM1=1RQ":{"opcode":"operator_equals","next":null,"parent":"nd)$lzro*D-n4T#Zz354","inputs":{"OPERAND1":[3,"h/5=i+{7NkO`iC*S2?*2",[10,""]],"OPERAND2":[3,"?6`{g~Q2[:t[!/ZT@,A]",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"h/5=i+{7NkO`iC*S2?*2":{"opcode":"data_itemoflist","next":null,"parent":"nnN:C|#9fSLQ#jM1=1RQ","inputs":{"INDEX":[3,"P8=8xT,!Y3@]f~x4}.Wi",[7,"1"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"P8=8xT,!Y3@]f~x4}.Wi":{"opcode":"argument_reporter_string_number","next":null,"parent":"h/5=i+{7NkO`iC*S2?*2","inputs":{},"fields":{"VALUE":["b",null]},"shadow":false,"topLevel":false},"?6`{g~Q2[:t[!/ZT@,A]":{"opcode":"data_itemoflist","next":null,"parent":"nnN:C|#9fSLQ#jM1=1RQ","inputs":{"INDEX":[3,"e[wfHj[x~OViF]#_6W2D",[7,"2"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"e[wfHj[x~OViF]#_6W2D":{"opcode":"argument_reporter_string_number","next":null,"parent":"?6`{g~Q2[:t[!/ZT@,A]","inputs":{},"fields":{"VALUE":["c",null]},"shadow":false,"topLevel":false},"JT+^Df7^OAE@M@7)l?t3":{"opcode":"operator_equals","next":null,"parent":"nd)$lzro*D-n4T#Zz354","inputs":{"OPERAND1":[3,"[?cHA$$T53:6Lw%*f^]:",[10,""]],"OPERAND2":[3,"TJ1C*_UK,aVp82XvNQ]^",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"[?cHA$$T53:6Lw%*f^]:":{"opcode":"data_itemoflist","next":null,"parent":"JT+^Df7^OAE@M@7)l?t3","inputs":{"INDEX":[3,"v/Kc(wwkXo;PWqvJQK3Q",[7,"1"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"v/Kc(wwkXo;PWqvJQK3Q":{"opcode":"argument_reporter_string_number","next":null,"parent":"[?cHA$$T53:6Lw%*f^]:","inputs":{},"fields":{"VALUE":["b",null]},"shadow":false,"topLevel":false},"TJ1C*_UK,aVp82XvNQ]^":{"opcode":"argument_reporter_string_number","next":null,"parent":"JT+^Df7^OAE@M@7)l?t3","inputs":{},"fields":{"VALUE":["player",null]},"shadow":false,"topLevel":false},"B0QXw;k(r}{XcdgRF-R,":{"opcode":"operator_equals","next":null,"parent":"2UX(6k6pq[9T~*^0f%}P","inputs":{"OPERAND1":[3,"Mb7m1FVk5Q-UKsO?gom:",[10,""]],"OPERAND2":[1,[10,"?"]]},"fields":{},"shadow":false,"topLevel":false},"Mb7m1FVk5Q-UKsO?gom:":{"opcode":"data_itemoflist","next":null,"parent":"B0QXw;k(r}{XcdgRF-R,","inputs":{"INDEX":[3,"DpcQ_!q6lm#k_D.t;dTg",[7,"1"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"DpcQ_!q6lm#k_D.t;dTg":{"opcode":"argument_reporter_string_number","next":null,"parent":"Mb7m1FVk5Q-UKsO?gom:","inputs":{},"fields":{"VALUE":["a",null]},"shadow":false,"topLevel":false},"b]owv{`GRwEw2RIXZ=L]":{"opcode":"data_setvariableto","next":null,"parent":"WSs#IKAp`QIOeB#(!wAK","inputs":{"VALUE":[3,"5#`q%{tHe1!{nl}(*cJ{",[10,"0"]]},"fields":{"VARIABLE":["tttAI_suggestion","IeCT:zw:#pao8ccNl0Wk"]},"shadow":false,"topLevel":false},"5#`q%{tHe1!{nl}(*cJ{":{"opcode":"argument_reporter_string_number","next":null,"parent":"b]owv{`GRwEw2RIXZ=L]","inputs":{},"fields":{"VALUE":["a",null]},"shadow":false,"topLevel":false},"6d=jG,0*J~2`R}xl$:g[":{"opcode":"control_if","next":"Bk0pRSkKI^Sxr(AH;q~(","parent":"WSs#IKAp`QIOeB#(!wAK","inputs":{"CONDITION":[2,"P1%SlD5KyMhA8f?Q=^0{"],"SUBSTACK":[2,"F?%#^ro+w_KBA?tg4T_S"]},"fields":{},"shadow":false,"topLevel":false},"P1%SlD5KyMhA8f?Q=^0{":{"opcode":"operator_and","next":null,"parent":"6d=jG,0*J~2`R}xl$:g[","inputs":{"OPERAND1":[2,"zlb!EK/8nw`e_fSm[6*u"],"OPERAND2":[2,"~v.A(`f5fK-Ih)F64uXm"]},"fields":{},"shadow":false,"topLevel":false},"zlb!EK/8nw`e_fSm[6*u":{"opcode":"operator_and","next":null,"parent":"P1%SlD5KyMhA8f?Q=^0{","inputs":{"OPERAND1":[2,"RX^gF}uQH9Zs:_JH`qO_"],"OPERAND2":[2,"X0jcdRa-U*meDz!tm.7+"]},"fields":{},"shadow":false,"topLevel":false},"RX^gF}uQH9Zs:_JH`qO_":{"opcode":"operator_equals","next":null,"parent":"zlb!EK/8nw`e_fSm[6*u","inputs":{"OPERAND1":[3,"8.WE+~[QO$8#Kaw@qn|1",[10,""]],"OPERAND2":[3,"B6!-eb?et.Zg+uFY~f1s",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"8.WE+~[QO$8#Kaw@qn|1":{"opcode":"data_itemoflist","next":null,"parent":"RX^gF}uQH9Zs:_JH`qO_","inputs":{"INDEX":[3,"wxYY!lS9Rit)@|7%nja%",[7,"1"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"wxYY!lS9Rit)@|7%nja%":{"opcode":"argument_reporter_string_number","next":null,"parent":"8.WE+~[QO$8#Kaw@qn|1","inputs":{},"fields":{"VALUE":["a",null]},"shadow":false,"topLevel":false},"B6!-eb?et.Zg+uFY~f1s":{"opcode":"data_itemoflist","next":null,"parent":"RX^gF}uQH9Zs:_JH`qO_","inputs":{"INDEX":[3,"fUvV`!z$nVN!rQZ3nReE",[7,"2"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"fUvV`!z$nVN!rQZ3nReE":{"opcode":"argument_reporter_string_number","next":null,"parent":"B6!-eb?et.Zg+uFY~f1s","inputs":{},"fields":{"VALUE":["c",null]},"shadow":false,"topLevel":false},"X0jcdRa-U*meDz!tm.7+":{"opcode":"operator_equals","next":null,"parent":"zlb!EK/8nw`e_fSm[6*u","inputs":{"OPERAND1":[3,"3vZ)d-v[DZfeB/.V+Mvi",[10,""]],"OPERAND2":[3,"9w+eGgXBI*{U=xP4v^w_",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"3vZ)d-v[DZfeB/.V+Mvi":{"opcode":"data_itemoflist","next":null,"parent":"X0jcdRa-U*meDz!tm.7+","inputs":{"INDEX":[3,"*m!;(:3KhK`iL,i2hgG.",[7,"1"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"*m!;(:3KhK`iL,i2hgG.":{"opcode":"argument_reporter_string_number","next":null,"parent":"3vZ)d-v[DZfeB/.V+Mvi","inputs":{},"fields":{"VALUE":["a",null]},"shadow":false,"topLevel":false},"9w+eGgXBI*{U=xP4v^w_":{"opcode":"argument_reporter_string_number","next":null,"parent":"X0jcdRa-U*meDz!tm.7+","inputs":{},"fields":{"VALUE":["player",null]},"shadow":false,"topLevel":false},"~v.A(`f5fK-Ih)F64uXm":{"opcode":"operator_equals","next":null,"parent":"P1%SlD5KyMhA8f?Q=^0{","inputs":{"OPERAND1":[3,"yrbY4kaDtF6nn6mlgd@Q",[10,""]],"OPERAND2":[1,[10,"?"]]},"fields":{},"shadow":false,"topLevel":false},"yrbY4kaDtF6nn6mlgd@Q":{"opcode":"data_itemoflist","next":null,"parent":"~v.A(`f5fK-Ih)F64uXm","inputs":{"INDEX":[3,"f$AdGn^*uyfaQWwy0Y-f",[7,"1"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"f$AdGn^*uyfaQWwy0Y-f":{"opcode":"argument_reporter_string_number","next":null,"parent":"yrbY4kaDtF6nn6mlgd@Q","inputs":{},"fields":{"VALUE":["b",null]},"shadow":false,"topLevel":false},"F?%#^ro+w_KBA?tg4T_S":{"opcode":"data_setvariableto","next":null,"parent":"6d=jG,0*J~2`R}xl$:g[","inputs":{"VALUE":[3,"$?/.T1Xn|eR`[JWpKjBS",[10,"0"]]},"fields":{"VARIABLE":["tttAI_suggestion","IeCT:zw:#pao8ccNl0Wk"]},"shadow":false,"topLevel":false},"$?/.T1Xn|eR`[JWpKjBS":{"opcode":"argument_reporter_string_number","next":null,"parent":"F?%#^ro+w_KBA?tg4T_S","inputs":{},"fields":{"VALUE":["b",null]},"shadow":false,"topLevel":false},"Bk0pRSkKI^Sxr(AH;q~(":{"opcode":"control_if","next":null,"parent":"6d=jG,0*J~2`R}xl$:g[","inputs":{"CONDITION":[2,"4zA@4pn*j(g@QW_d`m~3"],"SUBSTACK":[2,"v6[;UEr=v^U2,gf7Fo7*"]},"fields":{},"shadow":false,"topLevel":false},"4zA@4pn*j(g@QW_d`m~3":{"opcode":"operator_and","next":null,"parent":"Bk0pRSkKI^Sxr(AH;q~(","inputs":{"OPERAND1":[2,";OJ/|ERcDY7ot-|:zM1{"],"OPERAND2":[2,"2*bllcVPrCe*:JEh6B2j"]},"fields":{},"shadow":false,"topLevel":false},";OJ/|ERcDY7ot-|:zM1{":{"opcode":"operator_and","next":null,"parent":"4zA@4pn*j(g@QW_d`m~3","inputs":{"OPERAND1":[2,"~n(bGg@P8Eg8tQx3(gjv"],"OPERAND2":[2,"$GZ$3Ed_n-@liSbp[qf:"]},"fields":{},"shadow":false,"topLevel":false},"~n(bGg@P8Eg8tQx3(gjv":{"opcode":"operator_equals","next":null,"parent":";OJ/|ERcDY7ot-|:zM1{","inputs":{"OPERAND1":[3,"EU7l@{6-r3LS~J}(.S@9",[10,""]],"OPERAND2":[3,"MwDT2DfR8c!qxDrSiA=Q",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"EU7l@{6-r3LS~J}(.S@9":{"opcode":"data_itemoflist","next":null,"parent":"~n(bGg@P8Eg8tQx3(gjv","inputs":{"INDEX":[3,"rWA)4]c,;4|Y.mN_hzhS",[7,"1"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"rWA)4]c,;4|Y.mN_hzhS":{"opcode":"argument_reporter_string_number","next":null,"parent":"EU7l@{6-r3LS~J}(.S@9","inputs":{},"fields":{"VALUE":["a",null]},"shadow":false,"topLevel":false},"MwDT2DfR8c!qxDrSiA=Q":{"opcode":"data_itemoflist","next":null,"parent":"~n(bGg@P8Eg8tQx3(gjv","inputs":{"INDEX":[3,"DlLBnb6v96n^b{c~^WKh",[7,"2"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"DlLBnb6v96n^b{c~^WKh":{"opcode":"argument_reporter_string_number","next":null,"parent":"MwDT2DfR8c!qxDrSiA=Q","inputs":{},"fields":{"VALUE":["b",null]},"shadow":false,"topLevel":false},"$GZ$3Ed_n-@liSbp[qf:":{"opcode":"operator_equals","next":null,"parent":";OJ/|ERcDY7ot-|:zM1{","inputs":{"OPERAND1":[3,"k]uCF@PlJJ]JP?u;T/yu",[10,""]],"OPERAND2":[3,"x27!7OpxS2(2jT-TL]pg",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"k]uCF@PlJJ]JP?u;T/yu":{"opcode":"data_itemoflist","next":null,"parent":"$GZ$3Ed_n-@liSbp[qf:","inputs":{"INDEX":[3,"%hT,IDbJiY@)|2I|xu,~",[7,"1"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"%hT,IDbJiY@)|2I|xu,~":{"opcode":"argument_reporter_string_number","next":null,"parent":"k]uCF@PlJJ]JP?u;T/yu","inputs":{},"fields":{"VALUE":["a",null]},"shadow":false,"topLevel":false},"x27!7OpxS2(2jT-TL]pg":{"opcode":"argument_reporter_string_number","next":null,"parent":"$GZ$3Ed_n-@liSbp[qf:","inputs":{},"fields":{"VALUE":["player",null]},"shadow":false,"topLevel":false},"2*bllcVPrCe*:JEh6B2j":{"opcode":"operator_equals","next":null,"parent":"4zA@4pn*j(g@QW_d`m~3","inputs":{"OPERAND1":[3,"bn!p@XGRXm.C{c.D-5(7",[10,""]],"OPERAND2":[1,[10,"?"]]},"fields":{},"shadow":false,"topLevel":false},"bn!p@XGRXm.C{c.D-5(7":{"opcode":"data_itemoflist","next":null,"parent":"2*bllcVPrCe*:JEh6B2j","inputs":{"INDEX":[3,":-1{@2PM78;CY7t1H+eT",[7,"1"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},":-1{@2PM78;CY7t1H+eT":{"opcode":"argument_reporter_string_number","next":null,"parent":"bn!p@XGRXm.C{c.D-5(7","inputs":{},"fields":{"VALUE":["c",null]},"shadow":false,"topLevel":false},"v6[;UEr=v^U2,gf7Fo7*":{"opcode":"data_setvariableto","next":null,"parent":"Bk0pRSkKI^Sxr(AH;q~(","inputs":{"VALUE":[3,"J#;+%;`{ODR8X^U$dUEz",[10,"0"]]},"fields":{"VARIABLE":["tttAI_suggestion","IeCT:zw:#pao8ccNl0Wk"]},"shadow":false,"topLevel":false},"J#;+%;`{ODR8X^U$dUEz":{"opcode":"argument_reporter_string_number","next":null,"parent":"v6[;UEr=v^U2,gf7Fo7*","inputs":{},"fields":{"VALUE":["c",null]},"shadow":false,"topLevel":false},"T?1T:rOA2%f~ogD@HUp[":{"opcode":"procedures_definition","next":"ogRTaU5/2eW@#TE!2}5z","parent":null,"inputs":{"custom_block":[1,"iv7z7%(b8q/Y`P(zkZTq"]},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":600},"iv7z7%(b8q/Y`P(zkZTq":{"opcode":"procedures_prototype","next":null,"parent":"T?1T:rOA2%f~ogD@HUp[","inputs":{"-W=d=gzvAcegQqX1?[W0":[1,"Y2,/bj!HPI*q61.GtBJF"]},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"tttAI %s","argumentids":"[\"-W=d=gzvAcegQqX1?[W0\"]","argumentnames":"[\"player\"]","argumentdefaults":"[\"\"]","warp":"false"}},"Y2,/bj!HPI*q61.GtBJF":{"opcode":"argument_reporter_string_number","next":null,"parent":"iv7z7%(b8q/Y`P(zkZTq","inputs":{},"fields":{"VALUE":["player",null]},"shadow":true,"topLevel":false},"ogRTaU5/2eW@#TE!2}5z":{"opcode":"data_setvariableto","next":"xXRGUJ?N3X11nx|G={m4","parent":"T?1T:rOA2%f~ogD@HUp[","inputs":{"VALUE":[1,[10,"?"]]},"fields":{"VARIABLE":["tttAI_suggestion","IeCT:zw:#pao8ccNl0Wk"]},"shadow":false,"topLevel":false},"xXRGUJ?N3X11nx|G={m4":{"opcode":"control_if","next":"lfBx*(O|z{R@hnrWo2A,","parent":"ogRTaU5/2eW@#TE!2}5z","inputs":{"CONDITION":[2,"U=Qd?@HkYc1ZEQ6Q$P=6"],"SUBSTACK":[2,"Jm5AH#8Bau:g0F@gyEdq"]},"fields":{},"shadow":false,"topLevel":false},"U=Qd?@HkYc1ZEQ6Q$P=6":{"opcode":"operator_equals","next":null,"parent":"xXRGUJ?N3X11nx|G={m4","inputs":{"OPERAND1":[3,"?RVegpG?=/SW3_-l5+tF",[10,""]],"OPERAND2":[1,[10,"?"]]},"fields":{},"shadow":false,"topLevel":false},"?RVegpG?=/SW3_-l5+tF":{"opcode":"data_itemoflist","next":null,"parent":"U=Qd?@HkYc1ZEQ6Q$P=6","inputs":{"INDEX":[1,[7,"5"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"Jm5AH#8Bau:g0F@gyEdq":{"opcode":"data_setvariableto","next":"dD7`,6f:caX0#P.j#R4v","parent":"xXRGUJ?N3X11nx|G={m4","inputs":{"VALUE":[1,[10,"5"]]},"fields":{"VARIABLE":["tttAI_suggestion","IeCT:zw:#pao8ccNl0Wk"]},"shadow":false,"topLevel":false},"dD7`,6f:caX0#P.j#R4v":{"opcode":"control_stop","next":null,"parent":"Jm5AH#8Bau:g0F@gyEdq","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"lfBx*(O|z{R@hnrWo2A,":{"opcode":"procedures_call","next":"ZRwZH2/JQ+qq,euZHrPs","parent":"xXRGUJ?N3X11nx|G={m4","inputs":{"1`VYDoUt{_NtJX6083=F":[3,"|5gI[fx{|)G1Tp!VH^T2",[10,""]],"V+l68WbrXvd:rmcGi0T!":[1,[10,"1"]],"MW2rJAyF)nxh/W9Zx]T(":[1,[10,"2"]],"d!4*=hNo$4VtWe%oxGE;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"tttAICheck %s %s %s %s","argumentids":"[\"1`VYDoUt{_NtJX6083=F\",\"V+l68WbrXvd:rmcGi0T!\",\"MW2rJAyF)nxh/W9Zx]T(\",\"d!4*=hNo$4VtWe%oxGE;\"]","warp":"false"}},"|5gI[fx{|)G1Tp!VH^T2":{"opcode":"argument_reporter_string_number","next":null,"parent":"lfBx*(O|z{R@hnrWo2A,","inputs":{},"fields":{"VALUE":["player",null]},"shadow":false,"topLevel":false},"ZRwZH2/JQ+qq,euZHrPs":{"opcode":"procedures_call","next":"MBvMJjv`UhXvuG$(ye8y","parent":"lfBx*(O|z{R@hnrWo2A,","inputs":{"1`VYDoUt{_NtJX6083=F":[3,"sc83}b4Zeul88:u-q=d1",[10,""]],"V+l68WbrXvd:rmcGi0T!":[1,[10,"4"]],"MW2rJAyF)nxh/W9Zx]T(":[1,[10,"5"]],"d!4*=hNo$4VtWe%oxGE;":[1,[10,"6"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"tttAICheck %s %s %s %s","argumentids":"[\"1`VYDoUt{_NtJX6083=F\",\"V+l68WbrXvd:rmcGi0T!\",\"MW2rJAyF)nxh/W9Zx]T(\",\"d!4*=hNo$4VtWe%oxGE;\"]","warp":"false"}},"sc83}b4Zeul88:u-q=d1":{"opcode":"argument_reporter_string_number","next":null,"parent":"ZRwZH2/JQ+qq,euZHrPs","inputs":{},"fields":{"VALUE":["player",null]},"shadow":false,"topLevel":false},"MBvMJjv`UhXvuG$(ye8y":{"opcode":"procedures_call","next":"@Vna;JH9;MYnlz$z;1P!","parent":"ZRwZH2/JQ+qq,euZHrPs","inputs":{"1`VYDoUt{_NtJX6083=F":[3,"-;Zp%$@{QQ;NtXTf8)j#",[10,""]],"V+l68WbrXvd:rmcGi0T!":[1,[10,"7"]],"MW2rJAyF)nxh/W9Zx]T(":[1,[10,"8"]],"d!4*=hNo$4VtWe%oxGE;":[1,[10,"9"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"tttAICheck %s %s %s %s","argumentids":"[\"1`VYDoUt{_NtJX6083=F\",\"V+l68WbrXvd:rmcGi0T!\",\"MW2rJAyF)nxh/W9Zx]T(\",\"d!4*=hNo$4VtWe%oxGE;\"]","warp":"false"}},"-;Zp%$@{QQ;NtXTf8)j#":{"opcode":"argument_reporter_string_number","next":null,"parent":"MBvMJjv`UhXvuG$(ye8y","inputs":{},"fields":{"VALUE":["player",null]},"shadow":false,"topLevel":false},"@Vna;JH9;MYnlz$z;1P!":{"opcode":"procedures_call","next":"u|5i]nZXTDnWq[5lJ|#(","parent":"MBvMJjv`UhXvuG$(ye8y","inputs":{"1`VYDoUt{_NtJX6083=F":[3,"wor@s)cB*DK8TdUAO,yq",[10,""]],"V+l68WbrXvd:rmcGi0T!":[1,[10,"1"]],"MW2rJAyF)nxh/W9Zx]T(":[1,[10,"4"]],"d!4*=hNo$4VtWe%oxGE;":[1,[10,"7"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"tttAICheck %s %s %s %s","argumentids":"[\"1`VYDoUt{_NtJX6083=F\",\"V+l68WbrXvd:rmcGi0T!\",\"MW2rJAyF)nxh/W9Zx]T(\",\"d!4*=hNo$4VtWe%oxGE;\"]","warp":"false"}},"wor@s)cB*DK8TdUAO,yq":{"opcode":"argument_reporter_string_number","next":null,"parent":"@Vna;JH9;MYnlz$z;1P!","inputs":{},"fields":{"VALUE":["player",null]},"shadow":false,"topLevel":false},"u|5i]nZXTDnWq[5lJ|#(":{"opcode":"procedures_call","next":"RRY/,NlyVCK09G8sY~w_","parent":"@Vna;JH9;MYnlz$z;1P!","inputs":{"1`VYDoUt{_NtJX6083=F":[3,")`,/-X~R]E4UfliUfQyU",[10,""]],"V+l68WbrXvd:rmcGi0T!":[1,[10,"2"]],"MW2rJAyF)nxh/W9Zx]T(":[1,[10,"5"]],"d!4*=hNo$4VtWe%oxGE;":[1,[10,"8"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"tttAICheck %s %s %s %s","argumentids":"[\"1`VYDoUt{_NtJX6083=F\",\"V+l68WbrXvd:rmcGi0T!\",\"MW2rJAyF)nxh/W9Zx]T(\",\"d!4*=hNo$4VtWe%oxGE;\"]","warp":"false"}},")`,/-X~R]E4UfliUfQyU":{"opcode":"argument_reporter_string_number","next":null,"parent":"u|5i]nZXTDnWq[5lJ|#(","inputs":{},"fields":{"VALUE":["player",null]},"shadow":false,"topLevel":false},"RRY/,NlyVCK09G8sY~w_":{"opcode":"procedures_call","next":"aQGUc|=/*?;PfIphbQso","parent":"u|5i]nZXTDnWq[5lJ|#(","inputs":{"1`VYDoUt{_NtJX6083=F":[3,")}rOX_:+Y9veGkB].8m3",[10,""]],"V+l68WbrXvd:rmcGi0T!":[1,[10,"3"]],"MW2rJAyF)nxh/W9Zx]T(":[1,[10,"6"]],"d!4*=hNo$4VtWe%oxGE;":[1,[10,"9"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"tttAICheck %s %s %s %s","argumentids":"[\"1`VYDoUt{_NtJX6083=F\",\"V+l68WbrXvd:rmcGi0T!\",\"MW2rJAyF)nxh/W9Zx]T(\",\"d!4*=hNo$4VtWe%oxGE;\"]","warp":"false"}},")}rOX_:+Y9veGkB].8m3":{"opcode":"argument_reporter_string_number","next":null,"parent":"RRY/,NlyVCK09G8sY~w_","inputs":{},"fields":{"VALUE":["player",null]},"shadow":false,"topLevel":false},"aQGUc|=/*?;PfIphbQso":{"opcode":"procedures_call","next":"qV1DBXu{Gg^Kad[@jXE3","parent":"RRY/,NlyVCK09G8sY~w_","inputs":{"1`VYDoUt{_NtJX6083=F":[3,"m/Y89r7[62jemAB(r8,k",[10,""]],"V+l68WbrXvd:rmcGi0T!":[1,[10,"1"]],"MW2rJAyF)nxh/W9Zx]T(":[1,[10,"5"]],"d!4*=hNo$4VtWe%oxGE;":[1,[10,"9"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"tttAICheck %s %s %s %s","argumentids":"[\"1`VYDoUt{_NtJX6083=F\",\"V+l68WbrXvd:rmcGi0T!\",\"MW2rJAyF)nxh/W9Zx]T(\",\"d!4*=hNo$4VtWe%oxGE;\"]","warp":"false"}},"m/Y89r7[62jemAB(r8,k":{"opcode":"argument_reporter_string_number","next":null,"parent":"aQGUc|=/*?;PfIphbQso","inputs":{},"fields":{"VALUE":["player",null]},"shadow":false,"topLevel":false},"qV1DBXu{Gg^Kad[@jXE3":{"opcode":"procedures_call","next":null,"parent":"aQGUc|=/*?;PfIphbQso","inputs":{"1`VYDoUt{_NtJX6083=F":[3,"04Ji=H5bBed6y~f+!x=A",[10,""]],"V+l68WbrXvd:rmcGi0T!":[1,[10,"3"]],"MW2rJAyF)nxh/W9Zx]T(":[1,[10,"5"]],"d!4*=hNo$4VtWe%oxGE;":[1,[10,"7"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"tttAICheck %s %s %s %s","argumentids":"[\"1`VYDoUt{_NtJX6083=F\",\"V+l68WbrXvd:rmcGi0T!\",\"MW2rJAyF)nxh/W9Zx]T(\",\"d!4*=hNo$4VtWe%oxGE;\"]","warp":"false"}},"04Ji=H5bBed6y~f+!x=A":{"opcode":"argument_reporter_string_number","next":null,"parent":"qV1DBXu{Gg^Kad[@jXE3","inputs":{},"fields":{"VALUE":["player",null]},"shadow":false,"topLevel":false},"?BF!Bm@_xM/L#ItB?RiV":{"opcode":"event_whenbroadcastreceived","next":"u!T0:?(w6-jwG]KrL8c8","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["win-draw","Ef3[]FV(Q2=~2$jy?]Pq"]},"shadow":false,"topLevel":true,"x":0,"y":2376},"u!T0:?(w6-jwG]KrL8c8":{"opcode":"looks_say","next":null,"parent":"?BF!Bm@_xM/L#ItB?RiV","inputs":{"MESSAGE":[1,[10,"Draw"]]},"fields":{},"shadow":false,"topLevel":false},"Yn#hY;J^(:c4O|%_(=jK":{"opcode":"event_whenbroadcastreceived","next":"ZzZ/5C+0`Qd_TKy$sMY?","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["win-O","s~daaz$c]fQ~k!$xD|pJ"]},"shadow":false,"topLevel":true,"x":0,"y":2680},"ZzZ/5C+0`Qd_TKy$sMY?":{"opcode":"looks_say","next":null,"parent":"Yn#hY;J^(:c4O|%_(=jK","inputs":{"MESSAGE":[1,[10,"Haha, I win! I won't give you the flag!"]]},"fields":{},"shadow":false,"topLevel":false},"xDL$KC(U$0kg_^[r)86I":{"opcode":"event_whenbroadcastreceived","next":"i=D]M;%JpM1qE+No6Q6U","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["win-X","a[;5rACD#e1J*.v4vM7i"]},"shadow":false,"topLevel":true,"x":0,"y":2528},"i=D]M;%JpM1qE+No6Q6U":{"opcode":"looks_say","next":null,"parent":"xDL$KC(U$0kg_^[r)86I","inputs":{"MESSAGE":[1,[10,"Oops, I lose...? Really? OK Let me help you to check if your flag is correct."]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd2d1f72275e676df5f82be74ae91dfa","name":"laptop","bitmapResolution":1,"md5ext":"cd2d1f72275e676df5f82be74ae91dfa.svg","dataFormat":"svg","rotationCenterX":75,"rotationCenterY":75}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":209,"y":-138,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Title","variables":{"HQGw*8_2J5*o?,^0NCTw":["i","1"],"t$B.-D^daeAtw8-[)^t7":["result",""]},"lists":{"hc)P:($NmNiC`kM1Ntua":["chars",["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","0","1","2","3","4","5","6","7","8","9","{","}","_"]]},"broadcasts":{},"blocks":{"%rGPK*yad{prC?P={dMA":{"opcode":"event_whenbroadcastreceived","next":"wiCA*no#B.-R|O4xAUyR","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["check","eMb8+[GMb7xUoGL6]lI+"]},"shadow":false,"topLevel":true,"x":0,"y":0},"wiCA*no#B.-R|O4xAUyR":{"opcode":"data_setvariableto","next":"f*3%X+$rV*_xcA|!_W#W","parent":"%rGPK*yad{prC?P={dMA","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["i","HQGw*8_2J5*o?,^0NCTw"]},"shadow":false,"topLevel":false},"f*3%X+$rV*_xcA|!_W#W":{"opcode":"data_setvariableto","next":"$#74!A[UX4mMG+Yr_)pq","parent":"wiCA*no#B.-R|O4xAUyR","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["result","t$B.-D^daeAtw8-[)^t7"]},"shadow":false,"topLevel":false},"$#74!A[UX4mMG+Yr_)pq":{"opcode":"control_repeat_until","next":"uHvX%0L7b#)R5/Xu2/M%","parent":"f*3%X+$rV*_xcA|!_W#W","inputs":{"CONDITION":[2,"`p$OoULt1Ry715?r7ekE"],"SUBSTACK":[2,"(Ve|{[auUc4gtkZrcG|t"]},"fields":{},"shadow":false,"topLevel":false},"`p$OoULt1Ry715?r7ekE":{"opcode":"operator_gt","next":null,"parent":"$#74!A[UX4mMG+Yr_)pq","inputs":{"OPERAND1":[3,[12,"i","HQGw*8_2J5*o?,^0NCTw"],[10,""]],"OPERAND2":[3,"xvKIN!4`I?wb23z*rn{]",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"xvKIN!4`I?wb23z*rn{]":{"opcode":"operator_length","next":null,"parent":"`p$OoULt1Ry715?r7ekE","inputs":{"STRING":[3,"Gf[l3/YD1MHp`^PB:Jgx",[10,"apple"]]},"fields":{},"shadow":false,"topLevel":false},"Gf[l3/YD1MHp`^PB:Jgx":{"opcode":"data_itemoflist","next":null,"parent":"xvKIN!4`I?wb23z*rn{]","inputs":{"INDEX":[1,[7,"10"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"(Ve|{[auUc4gtkZrcG|t":{"opcode":"data_setvariableto","next":".b+Q;O4NSd9wXi.z40vW","parent":"$#74!A[UX4mMG+Yr_)pq","inputs":{"VALUE":[3,"cT5Svm.Gi6#5-obV]/1a",[10,""]]},"fields":{"VARIABLE":["result","t$B.-D^daeAtw8-[)^t7"]},"shadow":false,"topLevel":false},"cT5Svm.Gi6#5-obV]/1a":{"opcode":"operator_join","next":null,"parent":"(Ve|{[auUc4gtkZrcG|t","inputs":{"STRING1":[3,[12,"result","t$B.-D^daeAtw8-[)^t7"],[10,"apple "]],"STRING2":[3,"%@-nR!s(e3HIH:nWSsQz",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"%@-nR!s(e3HIH:nWSsQz":{"opcode":"data_itemoflist","next":null,"parent":"cT5Svm.Gi6#5-obV]/1a","inputs":{"INDEX":[3,"h,9Sc#%8iWxo7ug#`mZx",[7,"1"]]},"fields":{"LIST":["chars","hc)P:($NmNiC`kM1Ntua"]},"shadow":false,"topLevel":false},"h,9Sc#%8iWxo7ug#`mZx":{"opcode":"operator_add","next":null,"parent":"%@-nR!s(e3HIH:nWSsQz","inputs":{"NUM1":[3,"V]=5{C6.ziSurhq=_:6+",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"V]=5{C6.ziSurhq=_:6+":{"opcode":"operator_mod","next":null,"parent":"h,9Sc#%8iWxo7ug#`mZx","inputs":{"NUM1":[3,"d([dRwGfKIHg5/_yr~Wa",[4,""]],"NUM2":[3,"}vc:U3cPNYc_h/LAY;_9",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"d([dRwGfKIHg5/_yr~Wa":{"opcode":"operator_add","next":null,"parent":"V]=5{C6.ziSurhq=_:6+","inputs":{"NUM1":[3,",d.xXUq%3JlL[h#q6Q9S",[4,""]],"NUM2":[1,[4,"18"]]},"fields":{},"shadow":false,"topLevel":false},",d.xXUq%3JlL[h#q6Q9S":{"opcode":"data_itemnumoflist","next":null,"parent":"d([dRwGfKIHg5/_yr~Wa","inputs":{"ITEM":[3,"#0!!iFWQ490W.AO|aYuu",[10,"thing"]]},"fields":{"LIST":["chars","hc)P:($NmNiC`kM1Ntua"]},"shadow":false,"topLevel":false},"#0!!iFWQ490W.AO|aYuu":{"opcode":"operator_letter_of","next":null,"parent":",d.xXUq%3JlL[h#q6Q9S","inputs":{"LETTER":[3,[12,"i","HQGw*8_2J5*o?,^0NCTw"],[6,"1"]],"STRING":[3,"/f0]Np8+(%il_a9O5O/!",[10,"apple"]]},"fields":{},"shadow":false,"topLevel":false},"/f0]Np8+(%il_a9O5O/!":{"opcode":"data_itemoflist","next":null,"parent":"#0!!iFWQ490W.AO|aYuu","inputs":{"INDEX":[1,[7,"10"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"}vc:U3cPNYc_h/LAY;_9":{"opcode":"data_lengthoflist","next":null,"parent":"V]=5{C6.ziSurhq=_:6+","inputs":{},"fields":{"LIST":["chars","hc)P:($NmNiC`kM1Ntua"]},"shadow":false,"topLevel":false},".b+Q;O4NSd9wXi.z40vW":{"opcode":"data_changevariableby","next":null,"parent":"(Ve|{[auUc4gtkZrcG|t","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["i","HQGw*8_2J5*o?,^0NCTw"]},"shadow":false,"topLevel":false},"uHvX%0L7b#)R5/Xu2/M%":{"opcode":"control_if_else","next":"Nilu|7WbLWDvZQxt$)5K","parent":"$#74!A[UX4mMG+Yr_)pq","inputs":{"CONDITION":[2,"kr6bZ:MvP.GcPuU#;8u{"],"SUBSTACK":[2,"bCT03eqFWtxCRDg(}E[H"],"SUBSTACK2":[2,"n*Km2CG[p`i1)*hi+SLW"]},"fields":{},"shadow":false,"topLevel":false},"kr6bZ:MvP.GcPuU#;8u{":{"opcode":"operator_equals","next":null,"parent":"uHvX%0L7b#)R5/Xu2/M%","inputs":{"OPERAND1":[3,[12,"result","t$B.-D^daeAtw8-[)^t7"],[10,"a"]],"OPERAND2":[1,[10,"03vx{_ihq0xhh7svtx}t{sv180x{r"]]},"fields":{},"shadow":false,"topLevel":false},"bCT03eqFWtxCRDg(}E[H":{"opcode":"data_replaceitemoflist","next":null,"parent":"uHvX%0L7b#)R5/Xu2/M%","inputs":{"INDEX":[1,[7,"10"]],"ITEM":[3,"qerYNFX+gwTA]e~r%ENY",[10,"Flag is not correct. What is your flag?"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"qerYNFX+gwTA]e~r%ENY":{"opcode":"operator_join","next":null,"parent":"bCT03eqFWtxCRDg(}E[H","inputs":{"STRING1":[1,[10,"The flag \""]],"STRING2":[3,"aj*eYa7tH8O{a9-:WE_I",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"aj*eYa7tH8O{a9-:WE_I":{"opcode":"operator_join","next":null,"parent":"qerYNFX+gwTA]e~r%ENY","inputs":{"STRING1":[3,"_xRb(N=CK[lB#qziA_Z,",[10,"apple "]],"STRING2":[1,[10,"\" is correct! Congrats!"]]},"fields":{},"shadow":false,"topLevel":false},"_xRb(N=CK[lB#qziA_Z,":{"opcode":"data_itemoflist","next":null,"parent":"aj*eYa7tH8O{a9-:WE_I","inputs":{"INDEX":[1,[7,"10"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"n*Km2CG[p`i1)*hi+SLW":{"opcode":"data_replaceitemoflist","next":null,"parent":"uHvX%0L7b#)R5/Xu2/M%","inputs":{"INDEX":[1,[7,"10"]],"ITEM":[3,"`oGk0jZZz`+{9HyyV[B8",[10,"Flag is not correct. What is your flag?"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"`oGk0jZZz`+{9HyyV[B8":{"opcode":"operator_join","next":null,"parent":"n*Km2CG[p`i1)*hi+SLW","inputs":{"STRING1":[1,[10,"The flag \""]],"STRING2":[3,"1|V,n}0T{L.SnG9c*Npe",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"1|V,n}0T{L.SnG9c*Npe":{"opcode":"operator_join","next":null,"parent":"`oGk0jZZz`+{9HyyV[B8","inputs":{"STRING1":[3,"F-Rr`V.k?RgX_s$)n_|H",[10,"apple "]],"STRING2":[1,[10,"\" is not correct. What is your flag?"]]},"fields":{},"shadow":false,"topLevel":false},"F-Rr`V.k?RgX_s$)n_|H":{"opcode":"data_itemoflist","next":null,"parent":"1|V,n}0T{L.SnG9c*Npe","inputs":{"INDEX":[1,[7,"10"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false},"Nilu|7WbLWDvZQxt$)5K":{"opcode":"control_wait","next":"C},Op:pX-/iD)61_[Kjf","parent":"uHvX%0L7b#)R5/Xu2/M%","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{},"shadow":false,"topLevel":false},"C},Op:pX-/iD)61_[Kjf":{"opcode":"data_replaceitemoflist","next":null,"parent":"Nilu|7WbLWDvZQxt$)5K","inputs":{"INDEX":[1,[7,"10"]],"ITEM":[1,[10,"What is your flag?"]]},"fields":{"LIST":["globalGameState","8nK:iS6]tQ^,U~UWHbr}"]},"shadow":false,"topLevel":false}},"comments":{"-)7lR~6W6/VhhsC~4.BD":{"blockId":null,"x":-42,"y":-34,"width":1557,"height":812,"minimized":false,"text":"\n\n\n\n\n\n\n\n\n\n\n\n\n______________________________________________________________________________________________\n/________|/______|_/______\\_____/________|/______\\__/______\\_____/________|/______\\_/________|\n$$$$$$$$/_$$$$$$/_/$$$$$$__|____$$$$$$$$//$$$$$$__|/$$$$$$__|____$$$$$$$$//$$$$$$__|$$$$$$$$/_\n___$$_|_____$$_|__$$_|__$$/________$$_|__$$_|__$$_|$$_|__$$/________$$_|__$$_|__$$_|$$_|______\n___$$_|_____$$_|__$$_|_____/______|$$_|__$$____$$_|$$_|_____/______|$$_|__$$_|__$$_|$$____|___\n___$$_|_____$$_|__$$_|_____$$$$$$/_$$_|__$$$$$$$$_|$$_|_____$$$$$$/_$$_|__$$_|__$$_|$$$$$/____\n___$$_|_____$$_|__$$_\\__/__|_______$$_|__$$_|__$$_|$$_\\__/__|_______$$_|__$$_\\__$$_|$$_|______\n___$$_|___/_$$___|$$____$$/________$$_|__$$_|__$$_|$$____$$/________$$_|__$$____$$/_$$_______|\n___$$/____$$$$$$/__$$$$$$/_________$$/___$$/___$$/__$$$$$$/_________$$/____$$$$$$/__$$$$$$$$/_\n______________________________________________________________________________________________\n______________________________________________________________________________________________\n______________________________________________________________________________________________\n"}},"currentCostume":0,"costumes":[{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"costume1","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"8nK:iS6]tQ^,U~UWHbr}","mode":"list","opcode":"data_listcontents","params":{"LIST":"globalGameState"},"spriteName":null,"value":["X","X","X","X","O","X","?","?","?","What is your flag?"],"width":0,"height":0,"x":5,"y":5,"visible":false},{"id":"v[dh;{!#zCmis}[2W[B{","mode":"default","opcode":"data_variable","params":{"VARIABLE":"whoami"},"spriteName":"Block","value":10,"width":0,"height":0,"x":5,"y":212,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"8nJ:44HSV*/ph;raKUHc","mode":"large","opcode":"data_variable","params":{"VARIABLE":"globalCurrentPlayer"},"spriteName":null,"value":"O","width":0,"height":0,"x":414,"y":23,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"O}_3sFLb/%su)]l5g6#u","mode":"default","opcode":"data_variable","params":{"VARIABLE":"globalDisablePlayerInput"},"spriteName":null,"value":"1","width":0,"height":0,"x":5,"y":239,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"IeCT:zw:#pao8ccNl0Wk","mode":"default","opcode":"data_variable","params":{"VARIABLE":"tttAI_suggestion"},"spriteName":"Laptop","value":"8","width":0,"height":0,"x":5,"y":266,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"eD!#7F?-sxk)0=u5dGr1","mode":"default","opcode":"data_variable","params":{"VARIABLE":"opponent"},"spriteName":"Laptop","value":"X","width":0,"height":0,"x":155,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"HQGw*8_2J5*o?,^0NCTw","mode":"default","opcode":"data_variable","params":{"VARIABLE":"i"},"spriteName":"Title","value":40,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"hc)P:($NmNiC`kM1Ntua","mode":"list","opcode":"data_listcontents","params":{"LIST":"chars"},"spriteName":"Title","value":["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","0","1","2","3","4","5","6","7","8","9","{","}","_"],"width":0,"height":0,"x":4,"y":57,"visible":false},{"id":"t$B.-D^daeAtw8-[)^t7","mode":"default","opcode":"data_variable","params":{"VARIABLE":"result"},"spriteName":"Title","value":"03vx{_ihq0xhh7svtx}t{sv180x{r","width":0,"height":0,"x":5,"y":264,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"im%Bz+B)1U5~cRD0_K$w","mode":"default","opcode":"data_variable","params":{"VARIABLE":"globalGameOver"},"spriteName":null,"value":"0","width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20211103090905","agent":"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36"}}